

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="兴福就是老婆孩子热炕头">
  <meta name="author" content="王大叼">
  <meta name="keywords" content="">
  
  <title>使用Termux搭建桌面级生产力环境 - 王の笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王の笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用Termux搭建桌面级生产力环境">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-01-04 08:37" pubdate>
        2025年1月4日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Termux搭建桌面级生产力环境</h1>
            
            <div class="markdown-body">
              <h1 id="使用Termux搭建桌面级生产力环境"><a href="#使用Termux搭建桌面级生产力环境" class="headerlink" title="使用Termux搭建桌面级生产力环境"></a>使用Termux搭建桌面级生产力环境</h1><p>这篇教程用于在Android设备上利用Termux搭建桌面级生产力环境</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15J4m1g7MW/">观看视频教程</a></p>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><ul>
<li>使用LibreOffice编辑文字、表格和演示文稿<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/office.jpg" srcset="/img/loading.gif" lazyload alt="LibreOffice"></li>
<li>使用VSCode进行开发<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/code.jpg" srcset="/img/loading.gif" lazyload alt="Code"></li>
<li>使用Photoshop进行平面设计<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/ps.jpg" srcset="/img/loading.gif" lazyload alt="Photoshop"></li>
<li>使用Blender进行三维建模<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/blender.jpg" srcset="/img/loading.gif" lazyload alt="Blender"></li>
<li>桌面级网页浏览<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/web.jpg" srcset="/img/loading.gif" lazyload alt="Web"></li>
<li>玩玩小游戏<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/game.jpg" srcset="/img/loading.gif" lazyload alt="Game"></li>
</ul>
<h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><p>本教程将会通过层次明确的步骤讲解，以便理解，如果你具有Linux基础知识，可能会更容易理解这里的内容；没有也没关系，我尽量讲解细致、全面一些</p>
<p>不会使用类似<strong>TMOE全能</strong>那样的一键部署工具，而是带着你逐步自己完成各个步骤</p>
<p>如果你嫌麻烦的话，也可以用其他人制作的一键恢复包</p>
<h1 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h1><ul>
<li>一部<strong>安卓</strong>手机，安装：<ul>
<li>Termux</li>
<li>Termux:x11</li>
<li>VNC Viewer (可选，作为代替x11的另一种连接方式)</li>
<li>Input Bridge (可选，Mobox推荐的按键映射控制器)</li>
</ul>
</li>
<li>键鼠外设 (可选,便于桌面级环境操作)</li>
<li>足够的<strong>耐心</strong></li>
</ul>
<blockquote>
<p><strong>提示：</strong> 不推荐使用ZeroTermux,Utermux之类的魔改版Termux以防出现不可预测的问题</p>
</blockquote>
<h1 id="一、下载与安装Termux"><a href="#一、下载与安装Termux" class="headerlink" title="一、下载与安装Termux"></a>一、下载与安装Termux</h1><p>Termux的<strong>官方</strong>下载途径为<a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.termux/">F-Droid</a>，若无法访问官网，也可从其他途径获取安装包</p>
<h2 id="Why-Termux"><a href="#Why-Termux" class="headerlink" title="Why Termux"></a>Why Termux</h2><p>Termux作为一个终端模拟器，提供了一个开箱即用的模拟的Linux环境，这意味着你可以用使用Linux的方式使用它，强大的第三方包也是其特色之一</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>尽管Termux能模拟Linux环境，但它与真正的Linux还是存在不同，详见<a target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Differences_from_Linux">Termux Wiki</a></p>
<p>顺带一提它不是虚拟机，这意味着你如果在里面玩 <code>rm -rf / *</code>，你还是会有<span style="color:red;">数据丢失</span>的风险</p>
<h1 id="二、安装桌面环境"><a href="#二、安装桌面环境" class="headerlink" title="二、安装桌面环境"></a>二、安装桌面环境</h1><h2 id="可选-换源"><a href="#可选-换源" class="headerlink" title="(可选)换源"></a>(可选)换源</h2><p>由于需要从Termux的软件仓库下载软件包，而国内的网络访问情况似乎不太明朗，所以可以使用 <code>termux-change-repo</code>将下载源换为清华源</p>
<blockquote>
<p>你也可以选择使用网络代理来加快访问速度</p>
</blockquote>
<h2 id="了解apt"><a href="#了解apt" class="headerlink" title="了解apt"></a>了解apt</h2><p>apt全称<em><strong>Advanced Packaging Tool</strong></em>是基于Debain的Linux发行版上的软件包管理工具，也是Termux所使用的软件包管理工具，在本教程中将会多次使用</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lua">提示: apt的常用命令如下<br>apt update：更新本地包数据库，获取最新的软件包信息。<br>apt upgrade：升级所有已安装的软件包到最新版本。<br>apt install [<span class="hljs-built_in">package</span>]：安装指定的软件包。<br>apt <span class="hljs-built_in">remove</span> [<span class="hljs-built_in">package</span>]：移除指定的软件包。<br>apt purge [<span class="hljs-built_in">package</span>]：移除指定的软件包并清除其配置文件。<br>apt search [<span class="hljs-built_in">package</span>]：搜索软件包。<br>apt list <span class="hljs-comment">--installed：列出所有已安装的软件包。</span><br>apt autoremove：自动移除不再需要的依赖包。<br>apt autoclean：清理旧的下载的软件包文件。<br>apt clean：清理所有的下载的软件包文件。<br></code></pre></td></tr></table></figure>

<p>你可能会觉得命令太多记不住，其实你可以使用<em><strong>新立得软件包管理器</strong></em>(Synaptic)作为apt图形化前端代替命令，不过大多数时候还是推荐使用命令操作</p>
<h2 id="安装xfce4桌面"><a href="#安装xfce4桌面" class="headerlink" title="安装xfce4桌面"></a>安装xfce4桌面</h2><ol>
<li>使用 <code>apt update</code>更新软件包信息</li>
</ol>
<blockquote>
<p><strong>提示：</strong> 因为apt的搜索和下载功能都是基于本地包数据库进行操作，如果软件包信息未更新会导致你无法搜索与下载到相应的软件包</p>
</blockquote>
<ol start="2">
<li>使用 <code>apt search x11-repo</code>，如果能看见屏幕上以绿色字体输出<strong>x11-repo</strong>结果，则表示操作正确，接下来便可以使用 <code>apt install x11-repo</code>下载与安装x11软件仓库</li>
</ol>
<blockquote>
<p><strong>提示：</strong> 我们将要从x11软件仓库下载xfce4桌面环境，因此安装x11-repo是必须的；此外，你同样可以对x11-repo使用 <code>termux-change-repo</code>执行换源操作</p>
</blockquote>
<ol start="3">
<li>使用 <code>apt search xfce4</code>搜索软件包，你会看见很多个包含xfce4的结果，我们将要安装的是其中的xfce4，使用 <code>apt install xfce4</code>进行安装</li>
</ol>
<blockquote>
<p><strong>提示：</strong> xfce4的描述是组成xfce桌面环境所有组件的元软件包，如果你使用 <code>apt show xfce4</code>命令会发现在Depends包含了很多软件包，因此安装了xfce4就相当于安装了它的所有组件</p>
</blockquote>
<h2 id="安装x11服务器"><a href="#安装x11服务器" class="headerlink" title="安装x11服务器"></a>安装x11服务器</h2><ol>
<li>从Termux-x11的<a target="_blank" rel="noopener" href="https://github.com/termux/termux-x11/actions/workflows/debug_build.yml">Github Actions</a>页面获取Termux-x11的安装包下载并安装</li>
</ol>
<blockquote>
<p><strong>提示：</strong> X Window Server简称x11，是各类GUI程序与你进行交互的媒介</p>
</blockquote>
<ol start="2">
<li>使用以下命令安装x11服务器</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">apt</span> install termux-x<span class="hljs-number">11</span>-nightly<br></code></pre></td></tr></table></figure>

<h2 id="启动桌面环境"><a href="#启动桌面环境" class="headerlink" title="启动桌面环境"></a>启动桌面环境</h2><ol>
<li>使用以下命令开启虚拟显示器</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">termux-x11 :<span class="hljs-number">0</span> &amp;&gt;<span class="hljs-regexp">/dev/</span><span class="hljs-literal">null</span> &amp;<br></code></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>termux-x11命令使用的前提是你得先安装Termux-x11 APP</li>
<li>:0表示指定的显示编号，在此设置为0即可</li>
<li>&amp;&gt;/dev/null表示将标准输出和错误输出都重定向到/dev/null，这个特殊文件称为黑洞，即不显示输出信息</li>
<li>末尾的&amp;可让命令在后台执行而不阻塞终端</li>
</ul>
<ol start="2">
<li>使用以下命令设置环境变量</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">DISPLAY</span>=:0<br></code></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><strong>export</strong> 用于将变量设置导出到当前shell环境子进程中，用法为 <code>export [变量名]=[值]</code></li>
<li><strong>DISPLAY</strong>变量用于控制“在哪里绘制和显示图形界面”</li>
</ul>
<ol start="3">
<li>使用以下命令启动xfce4桌面</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">startxfce4<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示：</strong> 如果遇到CANNOT LINK EXECUTABLE “xfce4-session”: library “libexpat.so.1” not found: needed by /data/data/com.termux/files/usr/lib/libfontconfig.so in namespace (default)错误，可尝试使用命令 <code>apt install libexpat</code>解决</p>
</blockquote>
<ol start="4">
<li>切换到Termux:x11，你现在应该能正常看见桌面环境了<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/desktop.jpg" srcset="/img/loading.gif" lazyload alt="Desktop"></li>
<li>设置Termux:x11</li>
</ol>
<ul>
<li>你可以通过<strong>长按</strong>Termux:x11的图标并点弹出菜单内的<strong>Preferences</strong>打开首选项设置页面，也可在<strong>未启动x11时</strong>打开APP点页面上的<strong>Preference</strong>进入设置页</li>
<li>可以在里面设置<strong>屏幕分辨率，切换横竖屏，显示功能键盘，隐藏屏幕刘海</strong>等等</li>
</ul>
<h2 id="可选-搭建VNC服务器"><a href="#可选-搭建VNC服务器" class="headerlink" title="(可选)搭建VNC服务器"></a>(可选)搭建VNC服务器</h2><p>相对于x11，VNC更方便通过其他设备远程连接</p>
<ol>
<li>安装VNC服务器</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> tigervnc<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>启动VNC服务器</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">vncserver</span> :<span class="hljs-number">1</span> -localhost <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示：</strong> <code>-localhost no</code>用于允许网络上的其他设备连接</p>
</blockquote>
<p>首次启动会要求你设置VNC的连接密码，输出信息如下</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">You will require a <span class="hljs-keyword">password</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">access</span> your desktops.<br><br><span class="hljs-keyword">Password</span>:  #此处输入密码<br>Verify:    #再次确认密码<br>Would you <span class="hljs-keyword">like</span> <span class="hljs-keyword">to</span> enter a <span class="hljs-keyword">view</span>-<span class="hljs-keyword">only</span> <span class="hljs-keyword">password</span> (y/n)? n  #不需要设置<span class="hljs-keyword">View</span>-<span class="hljs-keyword">only</span>密码,输入n<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>输出以下信息代表操作正确</li>
</ol>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">New</span> <span class="hljs-string">&#x27;localhost:1 ()&#x27;</span> desktop is localhost:<span class="hljs-number">1</span><br><br>Creating <span class="hljs-keyword">default</span> startup script <span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/home/</span>.vnc/xstartup<br>Creating <span class="hljs-keyword">default</span> config <span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/home/</span>.vnc/config<br>Starting applications specified in <span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/home/</span>.vnc/xstartup<br>Log <span class="hljs-keyword">file</span> is <span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/home/</span>.vnc/localhost:<span class="hljs-number">1</span>.log<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示：</strong> VNC的配置信息将保存在 <code>~/.vnc</code>中，你可能需要显示隐藏文件才能看见它</p>
</blockquote>
<ol start="4">
<li>设置环境变量</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">DISPLAY</span>=:1<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>使用<strong>VNC Viewer</strong>连接到 <code>127.0.0.1:5901</code>即可进入桌面环境，或在同一网络环境下使用IPv4地址进行连接</li>
</ol>
<h1 id="三、Termux后台保活"><a href="#三、Termux后台保活" class="headerlink" title="三、Termux后台保活"></a>三、Termux后台保活</h1><h2 id="关于Phantom-Processes-Killing"><a href="#关于Phantom-Processes-Killing" class="headerlink" title="关于Phantom Processes Killing"></a>关于Phantom Processes Killing</h2><p>在 Android 12 中引入了一个名为<strong>Phantom Processes Killing</strong>(影子进程杀手)的机制，该机制将监视应用程序派生的子进程，并在达到<strong>32个以上子进程</strong>时将其终止，以避免占用过多的CPU资源</p>
<p>Termux中的所有程序都属于Termux的子进程，如果你使用xfce的<strong>任务管理器</strong>(使用 <code>apt install xfce4-taskmanager</code>安装)查看进程数，就会发现当进程数大于32时Termux:x11的画面将大概率忽然断开，并且在Termux输出 <code>Process completed(signal 9)</code>的信息</p>
<blockquote>
<p><strong>提示：</strong> 进程之间可以以树形关系表示</p>
</blockquote>
<h2 id="关闭Phantom-Processes-Killing"><a href="#关闭Phantom-Processes-Killing" class="headerlink" title="关闭Phantom Processes Killing"></a>关闭Phantom Processes Killing</h2><p>通常使用ADB的方法关闭Phantom Processes Killing机制，不过HyperOS有更方便的方法关闭它，在手机设置的开发者选项页面开启<strong>停止限制子进程</strong>即可<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/option.jpg" srcset="/img/loading.gif" lazyload alt="option"></p>
<h2 id="关闭省电优化"><a href="#关闭省电优化" class="headerlink" title="关闭省电优化"></a>关闭省电优化</h2><p>如果未关闭省电优化，Termux在后台运行的优先级会被降低，可能导致程序卡顿或无法正常工作，例如code-server可能连接不上</p>
<p>在应用详情页将省电策略改为<strong>无限制</strong></p>
<h1 id="四、编写桌面启动脚本"><a href="#四、编写桌面启动脚本" class="headerlink" title="四、编写桌面启动脚本"></a>四、编写桌面启动脚本</h1><p>由于每次启动桌面环境，我们都需要<strong>重复</strong>以上的1~3步骤，因此可以写一个启动脚本来简化启动步骤，<strong>选择</strong>以下任一方法编写启动脚本即可，两个方法是等价的</p>
<h2 id="方法一-使用图形化界面"><a href="#方法一-使用图形化界面" class="headerlink" title="方法一:使用图形化界面"></a>方法一:使用图形化界面</h2><ol>
<li>如果你还没安装文本文件编辑器，打开终端模拟器，使用以下命令安装Mousepad</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> mousepad -y<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>打开文件管理器，在导航栏输入 <code>$PATH</code>导航到目录<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/path.jpg" srcset="/img/loading.gif" lazyload alt="Path"></li>
</ol>
<blockquote>
<p><strong>提示</strong>：Termux的PATH环境变量默认只包含/data/data/com.termux/files/usr/bin/这一个值，因此你可以使用环境变量代替路径名快速导航过去</p>
</blockquote>
<ol start="3">
<li>在空白处右键选择 <code>Create Document</code>-&gt;<code>Empty File</code>创建新文件，取名为 <code>startx11</code>，使用Mousepad打开它，并输入以下内容并保存</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-built_in">export</span> DISPLAY=:0<br>termux-x11 :0 -xstartup <span class="hljs-string">&quot;dbus-launch --exit-with-session xfce4-session&quot;</span> &amp;&gt;/dev/null &amp;<br>am start --user 0 -n com.termux.x11/.MainActivity &amp;&gt;/dev/null<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示</strong>：关于Shell编程可通过其他教程学习，例如<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell.html">菜鸟教程</a></p>
</blockquote>
<ol start="4">
<li>右键该文件选择 <code>Properties...</code>在打开的属性窗口切换到 <code>Permissons</code>栏并勾选下面的 <code>Allow this file to run as a program</code>添加执行权限<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/chmod.jpg" srcset="/img/loading.gif" lazyload alt="Chmod"></li>
</ol>
<h2 id="方法二-使用终端"><a href="#方法二-使用终端" class="headerlink" title="方法二:使用终端"></a>方法二:使用终端</h2><ol>
<li>切换到PATH目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$PATH</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建文件</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nano</span> startx<span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>输入以下内容</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">#!<span class="hljs-regexp">/bin/</span>bash<br><br>export DISPLAY=:<span class="hljs-number">0</span><br>termux-x11 :<span class="hljs-number">0</span> &amp;&gt;<span class="hljs-regexp">/dev/</span><span class="hljs-literal">null</span> &amp;<br>sleep <span class="hljs-number">3</span><br>startxfce4 &amp;&gt;<span class="hljs-regexp">/dev/</span><span class="hljs-literal">null</span> &amp;<br>am start --user <span class="hljs-number">0</span> -n com.termux.x11/.MainActivity &amp;&gt;<span class="hljs-regexp">/dev/</span><span class="hljs-literal">null</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>使用 <code>Ctrl+O</code>触发保存，确定写入的文件名为 <code>startx11</code>按回车继续，然后使用 <code>Ctrl+X</code>退出文本编辑器</li>
<li>使用以下命令为脚本添加执行权限</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">chmod</span> +x startx<span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>

<p>完成以上步骤即可随时使用 <code>startx11</code>命令启动桌面环境</p>
<blockquote>
<p><strong>提示</strong>：在Windows系统中我们通常使用.exe后缀分辨文件为一个可执行程序，但在Linux中文件能否执行由它本身的执行权限属性决定</p>
</blockquote>
<h2 id="可选-编写VNC启动脚本"><a href="#可选-编写VNC启动脚本" class="headerlink" title="(可选)编写VNC启动脚本"></a>(可选)编写VNC启动脚本</h2><ol>
<li>安装xorg-xhost</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> xorg-xhost<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>导航到PATH目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$PATH</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>创建文件</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">nano startvnc</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>输入以下内容</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br>vncserver :1 -localhost no -geometry 1280x720<br><span class="hljs-built_in">wait</span><br><span class="hljs-built_in">export</span> DISPLAY=:1<br>xhost +<br>sleep 1<br>startxfce4<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>使用 <code>Ctrl+O</code>触发保存，确定写入的文件名为 <code>startvnc</code>按回车继续，然后使用 <code>Ctrl+X</code>退出文本编辑器</li>
<li>使用以下命令为脚本添加执行权限</li>
</ol>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">chmod +<span class="hljs-keyword">x</span> startvnc<br></code></pre></td></tr></table></figure>

<p>完成以上步骤即可随时使用 <code>startvnc</code>命令启动桌面环境</p>
<h1 id="五、安装Mobox"><a href="#五、安装Mobox" class="headerlink" title="五、安装Mobox"></a>五、安装Mobox</h1><p>Mobox集成了一系列在安卓设备上转译运行Windows软件的工具，使得你可以跨平台转译运行它们</p>
<blockquote>
<p><strong>提示：</strong> Mobox的图形驱动对<strong>高通骁龙</strong>系列的处理器适配效果更好，其他例如天玑、麒麟等系列处理器图形性能可能不会很强</p>
</blockquote>
<h2 id="确保网络正常访问"><a href="#确保网络正常访问" class="headerlink" title="确保网络正常访问"></a>确保网络正常访问</h2><p>由于 <code>raw.githubusercontent.com</code>域名在国内通常难以访问，考虑使用网络代理或其他方式安装，否则将会安装失败</p>
<h2 id="安装Mobox"><a href="#安装Mobox" class="headerlink" title="安装Mobox"></a>安装Mobox</h2><p>如果你还停留在桌面环境，你可以选择使用xfce的<strong>终端模拟器</strong>进行安装，也可以选择<strong>Log off</strong>注销桌面环境回到Termux进行安装</p>
<p>使用以下命令进行安装</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl -s -o ~<span class="hljs-regexp">/x https:/</span><span class="hljs-regexp">/raw.githubusercontent.com/</span>olegos2<span class="hljs-regexp">/mobox/m</span>ain<span class="hljs-regexp">/install &amp;&amp; . ~/</span>x<br></code></pre></td></tr></table></figure>

<p>安装过程可能会询问你要安装Box86还是Box64，这里推荐Box64，输入 <code>2</code>并回车继续</p>
<h2 id="启动Mobox"><a href="#启动Mobox" class="headerlink" title="启动Mobox"></a>启动Mobox</h2><p>在安装完成后可以使用命令 <code>mobox</code>启动Mobox，使用方向键可以移动选择光标，选择 <code>Start Wine</code>并回车继续，如果出现了Wine的桌面则说明操作正确</p>
<p>如果你在桌面环境启动Mobox，你可能会注意到Wine的桌面将xfce桌面覆盖了，这将是接下来要解决的问题</p>
<h1 id="六、设置Mobox"><a href="#六、设置Mobox" class="headerlink" title="六、设置Mobox"></a>六、设置Mobox</h1><p>为了让Mobox使用xfce的窗口管理器，我们将对Mobox的启动脚本进行修改</p>
<p>如果你还留在<strong>Wine桌面</strong>(不是指Xfce桌面)中，使用Start菜单中的 <code>shutdown</code>选项退出Mobox</p>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>找到位于 <code>/data/data/com.termux/files/usr/glibc/opt/scripts</code>路径下的 <code>start-tfm</code>文件，为了方便恢复，把它拷贝一份到容易找到的地方，例如 <code>~/origin/</code>(~代表home目录)</p>
<p>在<strong>图形化界面</strong>下直接右键该文件选 <code>Copy</code>，去到 <code>Home</code>目录再右键创建文件夹 <code>origin</code>，再右键 <code>Paste</code>进行粘贴</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>打开原本的 <code>start-tfm</code>文件，搜索 <code>stop-all</code>，将位于文件首尾两个单独成行的 <code>stop-all</code>前加入 <code>#</code>符号注释掉它</p>
<p>搜索 <code>explorer /desktop=shell,$RESOLUTION</code>，你应该会搜索到四个符合的地方，删掉后面三处完全匹配的部分</p>
<p><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/start-tfm.jpg" srcset="/img/loading.gif" lazyload alt="start-tfm"></p>
<p>完成修改后，当你再次启动Mobox，就能发现它的窗口与xfce桌面融合在一起了</p>
<p>在这之后如果想<strong>恢复/修改</strong>的话，将<strong>start-tfm</strong>文件与之前备份的文件互换即可</p>
<blockquote>
<p><strong>提示：</strong> 假如你只是想使用Mobox玩玩游戏而不需要使用Linux环境的话，就可以把修改后文件移出来，备份的原文件放回原位，直接使用Termux启动带桌面的Wine，这样可以节省性能开销提高运行效率</p>
</blockquote>
<h1 id="七、-可选-直接安装常用软件"><a href="#七、-可选-直接安装常用软件" class="headerlink" title="七、(可选)直接安装常用软件"></a>七、(可选)直接安装常用软件</h1><h2 id="火狐浏览器"><a href="#火狐浏览器" class="headerlink" title="火狐浏览器"></a>火狐浏览器</h2><p>火狐浏览器在<strong>x11-repo</strong>软件仓库有提供，可以通过以下命令安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> firefox<br></code></pre></td></tr></table></figure>

<p>安装后你可以通过xfce的 <code>Application</code>菜单找到它，也可以在终端输入 <code>firefox</code>启动</p>
<h2 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h2><p>VSCode在Termux上并没有官方发行版，不过可以使用另一个基于VSCode的开源项目<strong>Code - OSS</strong>进行代替</p>
<p><strong>Code - OSS</strong>由<strong>tur-repo</strong>仓库提供，需要先安装<strong>tur-repo</strong>，通过以下步骤安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> tur-repo<br>apt <span class="hljs-keyword">install</span> code-oss<br></code></pre></td></tr></table></figure>

<h2 id="Chromium"><a href="#Chromium" class="headerlink" title="Chromium"></a>Chromium</h2><p>来自<strong>tur-repo</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> chromium<br></code></pre></td></tr></table></figure>

<h2 id="Clang"><a href="#Clang" class="headerlink" title="Clang"></a>Clang</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> clang<br></code></pre></td></tr></table></figure>

<h2 id="Code-Blocks"><a href="#Code-Blocks" class="headerlink" title="Code::Blocks"></a>Code::Blocks</h2><p>来自<strong>x11-repo</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> codeblocks<br></code></pre></td></tr></table></figure>

<h2 id="Code-Server"><a href="#Code-Server" class="headerlink" title="Code Server"></a>Code Server</h2><p>来自<strong>tur-repo</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">apt</span> install <span class="hljs-meta">code</span>-server<br></code></pre></td></tr></table></figure>

<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><p>可以安装和使用的软件较少，因此与Mobox互相补全软件生态</p>
<h1 id="八、-可选-Mobox安装常用软件"><a href="#八、-可选-Mobox安装常用软件" class="headerlink" title="八、(可选)Mobox安装常用软件"></a>八、(可选)Mobox安装常用软件</h1><h2 id="文件位置"><a href="#文件位置" class="headerlink" title="文件位置"></a>文件位置</h2><p>在启动Mobox后将会自动打开一个<strong>文件管理器</strong>(tfm)，其中的 <code>D:</code>盘被映射到<strong>安卓的文件下载目录</strong>，即 <code>/sotrage/emulated/0/Download/</code>目录，这样比较方便的一点是，如果你用安卓系统自带的浏览器去下载程序并且不修改下载路径，下载的文件通常都能在Mobox的 <code>D:</code>盘中找到</p>
<p>Mobox的 <code>Z:</code>盘被映射到Termux中的<strong>Linux的根目录</strong>，而你也可以在xfce环境中的浏览器例如Firefox中下载程序，通常会被下载到 <code>~/Downloads/</code>里面，这意味着你可以在Mobox中的 <code>Z:/home/Downloads/</code>中找到自己下载的文件</p>
<h2 id="找到安装软件的软件并运行"><a href="#找到安装软件的软件并运行" class="headerlink" title="找到安装软件的软件并运行"></a>找到安装软件的软件并运行</h2><p>在安装时可以展开安装程序看一下<strong>安装的路径</strong>方便寻找，通常是 <code>C:\Program Files (x86)</code>或 <code>C:\Program Files</code>里面能找到安装的程序</p>
<p>例如 Photoshop CS6 就安装在 <code>C:\Program Files (x86)\Adobe\Photoshop CS6\</code>，可以通过其中的 <code>Photoshop.exe</code>启动</p>
<h2 id="免安装软件直接运行"><a href="#免安装软件直接运行" class="headerlink" title="免安装软件直接运行"></a>免安装软件直接运行</h2><p>例如<strong>Blender Portable</strong>就可直接找到下载的文件，打开里面的 <code>Blender.exe</code>直接启动</p>
<h2 id="局限性-1"><a href="#局限性-1" class="headerlink" title="局限性"></a>局限性</h2><p>Wine 转译的<strong>兼容性较差</strong>，很多软件都无法正常运行，例如 <code>Microsoft Office 2010</code>就无法运行，因此与Linux环境互相补全软件生态<br><img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/iopl.jpg" srcset="/img/loading.gif" lazyload alt="iopl"></p>
<h1 id="九、-可选-PRoot安装常用软件"><a href="#九、-可选-PRoot安装常用软件" class="headerlink" title="九、(可选)PRoot安装常用软件"></a>九、(可选)PRoot安装常用软件</h1><h2 id="关于PRoot"><a href="#关于PRoot" class="headerlink" title="关于PRoot"></a>关于PRoot</h2><p>正如<a target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Differences_from_Linux">Termux Wiki</a>提到的那样，Termux模拟的Linux环境与真实的Linux环境有很多差别，这导致了很多软件都不能在这上面运行</p>
<p>实际上，在此之前直接安装在Termux上的软件都能理解为<strong>针对Termux特别修改适配</strong>的版本，相当于修改了软件需要使用FHS文件系统，多用户，GLIBC库等等部分，才得以适配Termux与真正Linux环境的差异</p>
<p>而PRoot能进一步模拟一个更完善的Linux环境，从而做到Termux做不到的事，兼容更多的软件运行</p>
<h2 id="使用PRoot安装Linux发行版"><a href="#使用PRoot安装Linux发行版" class="headerlink" title="使用PRoot安装Linux发行版"></a>使用PRoot安装Linux发行版</h2><p>先使用以下命令安装上proot-distro</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> proot proot-distro<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示：</strong> proot-distro用于安装和管理不同的Linux发行版，可以使用命令 <code>proot-distro --help</code>查看它的用法</p>
</blockquote>
<p>列出可用的发行版</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">proot-distro list</span><br></code></pre></td></tr></table></figure>

<p>你应该能看见它输出了很多个Linux发行版供选择，如果要安装哪个发行版，就记住它的Alias并使用命令 <code>proot-distro install &lt;alias&gt;</code>安装它，例如我选择的是<strong>Debian (bookworm)<strong>，它在列表中的Alias为</strong>debian</strong>，因此使用以下命令安装</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">proot-<span class="hljs-keyword">distro </span><span class="hljs-keyword">install </span>debian<br></code></pre></td></tr></table></figure>

<h2 id="登录Linux发行版"><a href="#登录Linux发行版" class="headerlink" title="登录Linux发行版"></a>登录Linux发行版</h2><p>安装完成后使用以下命令登录</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">proot-distro login debian</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示：</strong> 如果你用 <code>whoami</code>命令会输出 <code>root</code>，这表示登录到PRoot的Linux发行版时，默认是以root用户登录的，当然你也可以新建并切换到其他用户</p>
</blockquote>
<p>查看系统信息(若未安装neofetch使用<code>apt install neofetch</code>安装)</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">neofetch</span><br></code></pre></td></tr></table></figure>

<p>输出结果与直接在Termux中运行效果对比，很明显表示它已经将你的系统识别为Debian了</p>
<blockquote>
<p><strong>提示：</strong> 登录了PRoot中的Linux发行版后，你也许不能使用直接安装在Termux中的程序，或程序表现不像在Termux中直接启动那样，这与PRoot本身的特点有关，意味着它不能直接访问到PRoot外的相关文件，而是被重定向到了其他位置；视觉上就像它们相互独立一样</p>
</blockquote>
<h2 id="让PRoot识别你的x11"><a href="#让PRoot识别你的x11" class="headerlink" title="让PRoot识别你的x11"></a>让PRoot识别你的x11</h2><p>对比PRoot内外的信息不难发现，PRoot外能正常识别出<strong>桌面环境和分辨率</strong>但PRoot内不能，这意味着在PRoot内启动图形化的程序它是无法正常显示在屏幕上的</p>
<p>要解决这个问题，首先注销PRoot中的登录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<p>在登录命令后面加上 <code>--shared-tmp</code>参数再登录</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">proot-distro <span class="hljs-keyword">login</span> debian <span class="hljs-comment">--shared-tmp</span><br></code></pre></td></tr></table></figure>

<p>登录后设置<strong>DISPLAY环境变量</strong>来告诉系统你想在哪显示界面</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">DISPLAY</span>=:0<br></code></pre></td></tr></table></figure>

<p>这时再执行 <code>neofetch</code>就能看见它也能正常识别桌面环境了</p>
<blockquote>
<p><strong>提示：</strong> 如果是用VNC服务器启动的桌面，则需要确保在PRoot外执行 <code>xhost +</code>命令进行显示授权，这在之前的步骤中已经写进启动脚本中了，同时把显示编号改为之前设置的1，即 <code>export DISPLAY=:1</code></p>
</blockquote>
<h2 id="安装LibreOffice"><a href="#安装LibreOffice" class="headerlink" title="安装LibreOffice"></a>安装LibreOffice</h2><p>更新软件包信息</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">apt update</span><br></code></pre></td></tr></table></figure>

<p>安装LibreOffice</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> libreoffice<br></code></pre></td></tr></table></figure>

<p>启动LibreOffice</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">libreoffice</span><br></code></pre></td></tr></table></figure>

<p>进入设置页，切换界面为中文</p>
<h2 id="安装中文字体"><a href="#安装中文字体" class="headerlink" title="安装中文字体"></a>安装中文字体</h2><p>LibreOffice上面的所有中文字体都以方块显示，这说明缺少中文字体，从Windows系统上将字体复制到 <code>~/.fonts/</code>中即可</p>
<blockquote>
<p><strong>提示：</strong> PRoot的 <code>~/.fonts/</code>相对Termux来说位于 <code>/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/root/.fonts/</code></p>
</blockquote>
<h2 id="创建启动器"><a href="#创建启动器" class="headerlink" title="创建启动器"></a>创建启动器</h2><p>打开终端使用proot-distro登录到Debian，设置DISPLAY变量，输入脚本名启动LibreOffice…</p>
<p>由于每次启动LibreOffice都需要经过上述<strong>繁琐步骤</strong>，因此我们来创建一个启动器<strong>简化启动</strong>步骤</p>
<p>在桌面上右键选择<code>Create Launcher...</code>来创建一个启动器，起名为LibreOffice，在<strong>命令栏</strong>填入以下内容</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">proot-<span class="hljs-keyword">distro </span>login debian --<span class="hljs-keyword">shared-tmp </span>-- <span class="hljs-keyword">sh </span>-c <span class="hljs-string">&#x27;export DISPLAY=:0 &amp;&amp; libreoffice&#x27;</span><br></code></pre></td></tr></table></figure>

<p>此后就能通过此启动器直接启动LibreOffice了</p>
<h2 id="可选-安装QQ"><a href="#可选-安装QQ" class="headerlink" title="(可选)安装QQ"></a>(可选)安装QQ</h2><p>进入<a target="_blank" rel="noopener" href="https://im.qq.com/linuxqq/">QQ下载页</a>选择<strong>ARM版下载</strong>，选择<strong>deb格式</strong>安装包进行下载</p>
<p>登录debian，使用拖拽自动补全安装包路径</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">dpkg</span> -i QQ_<span class="hljs-number">3</span>.<span class="hljs-number">2</span>.<span class="hljs-number">7</span>_<span class="hljs-number">240428</span>_arm<span class="hljs-number">64</span>_<span class="hljs-number">01</span>.deb<br></code></pre></td></tr></table></figure>

<p>修复依赖</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> -f<br></code></pre></td></tr></table></figure>

<p>修复完再次安装</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">dpkg</span> -i QQ_<span class="hljs-number">3</span>.<span class="hljs-number">2</span>.<span class="hljs-number">7</span>_<span class="hljs-number">240428</span>_arm<span class="hljs-number">64</span>_<span class="hljs-number">01</span>.deb<br></code></pre></td></tr></table></figure>

<p>启动QQ</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">qq</span> --<span class="hljs-keyword">no</span>-sandbox<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示：</strong> <strong>Q:</strong> 既然从PRoot里面启动应用这么麻烦，为什么不把XFCE装在PRoot内呢? <strong>A:</strong> 把XFCE装在PRoot确实为更普遍的选择，包括如果你用TMOE全能安装桌面环境的话，它也会帮你把XFCE装在PRoot中。但是这里为了<strong>兼容Mobox</strong>，因为Mobox的前身是termux-box，也用上了PRoot，但其作者选择新开一个仓库改名为Mobox，不再使用PRoot而换成glibc-packages肯定是有原因的，如果再把Mobox装回PRoot中就有点本末倒置的感觉了</p>
</blockquote>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>我按照上面的教程安装proot Ubuntu后使用termux:x11登陆termux native图形界面xfce4， 所用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">export</span> DISPLAY=:0<br>termux-x11 :0 &amp;&gt;/dev/null &amp;<br>sleep 1<br>openbox-session &amp;<br>startxfce4 &amp;&gt;/dev/null &amp;<br></code></pre></td></tr></table></figure>
<p>界面如图：<br>  <img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/xfce4.jpeg" srcset="/img/loading.gif" lazyload alt="xfce4"><br>接着使用命令打开qq</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">proot</span><span class="hljs-literal">-</span><span class="hljs-comment">distro</span> <span class="hljs-comment">login</span> <span class="hljs-comment">ubuntu</span> --<span class="hljs-comment">shared</span><span class="hljs-literal">-</span><span class="hljs-comment">tmp</span> -- <span class="hljs-comment">sh</span> <span class="hljs-literal">-</span><span class="hljs-comment">c</span> <span class="hljs-comment">&#x27;export</span> <span class="hljs-comment">DISPLAY=:0</span> <span class="hljs-comment">&amp;&amp;</span> <span class="hljs-comment">qq</span> --<span class="hljs-comment">no</span><span class="hljs-literal">-</span><span class="hljs-comment">sandbox&#x27;</span><br></code></pre></td></tr></table></figure>
<p>如图，可以正常登录并使用qq<br>  <img src="termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/qq.jpeg" srcset="/img/loading.gif" lazyload alt="qq"></p>
<p>然后把termux关了，打开vnc，脚本命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>vncserver :1 -localhost no -geometry 1600x720<br><span class="hljs-built_in">wait</span><br><span class="hljs-built_in">export</span> DISPLAY=:1<br>xhost +<br>sleep 1<br><span class="hljs-comment">#openbox-session &amp;</span><br>startxfce4 &amp;&gt;/dev/null &amp;<br></code></pre></td></tr></table></figure>

<p>然后打开qq：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">proot</span><span class="hljs-literal">-</span><span class="hljs-comment">distro</span> <span class="hljs-comment">login</span> <span class="hljs-comment">ubuntu</span> --<span class="hljs-comment">shared</span><span class="hljs-literal">-</span><span class="hljs-comment">tmp</span> -- <span class="hljs-comment">sh</span> <span class="hljs-literal">-</span><span class="hljs-comment">c</span> <span class="hljs-comment">&#x27;export</span> <span class="hljs-comment">DISPLAY=:1</span> <span class="hljs-comment">&amp;&amp;</span> <span class="hljs-comment">qq</span> --<span class="hljs-comment">no</span><span class="hljs-literal">-</span><span class="hljs-comment">sandbox&#x27;</span><br></code></pre></td></tr></table></figure>

<p>出现如下报错：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs elixir">~ <span class="hljs-variable">$ </span>proot-distro login ubuntu --shared-tmp -- sh -c <span class="hljs-string">&#x27;export DISPLAY=:1 &amp;&amp; qq --no-sandbox&#x27;</span><br>version_config_filename <span class="hljs-symbol">:/root/</span>.config/QQ/versions/config.json<br>app_package_filename <span class="hljs-symbol">:/resources/app/package</span>.json<br>config_build_id <span class="hljs-symbol">:</span><span class="hljs-number">30899</span><br>config_base_version <span class="hljs-symbol">:</span><span class="hljs-number">3.2</span>.<span class="hljs-number">15</span><span class="hljs-number">-30899</span><br>config_current_version <span class="hljs-symbol">:</span><span class="hljs-number">3.2</span>.<span class="hljs-number">15</span><span class="hljs-number">-30899</span><br>app_build_version :<br>version_config_filename <span class="hljs-symbol">:/root/</span>.config/QQ/versions/config.json<br>version_config_filename <span class="hljs-symbol">:/root/</span>.config/QQ/versions/config.json<br>app_package_filename <span class="hljs-symbol">:/opt/QQ/resources/app/package</span>.json<br>app_package_filename <span class="hljs-symbol">:/opt/QQ/resources/app/package</span>.json<br>config_build_id <span class="hljs-symbol">:</span><span class="hljs-number">30899</span><br>config_base_version <span class="hljs-symbol">:</span><span class="hljs-number">3.2</span>.<span class="hljs-number">15</span><span class="hljs-number">-30899</span><br>config_current_version <span class="hljs-symbol">:</span><span class="hljs-number">3.2</span>.<span class="hljs-number">15</span><span class="hljs-number">-30899</span><br>app_build_version <span class="hljs-symbol">:</span><span class="hljs-number">30899</span><br>config_build_id <span class="hljs-symbol">:</span><span class="hljs-number">30899</span><br>config_base_version <span class="hljs-symbol">:</span><span class="hljs-number">3.2</span>.<span class="hljs-number">15</span><span class="hljs-number">-30899</span><br>config_current_version <span class="hljs-symbol">:</span><span class="hljs-number">3.2</span>.<span class="hljs-number">15</span><span class="hljs-number">-30899</span><br>app_build_version <span class="hljs-symbol">:</span><span class="hljs-number">30899</span><br>[preload] succeeded. /opt/QQ/resources/app/major.node<br>[preload] succeeded. /opt/QQ/resources/app/major.node<br>[<span class="hljs-number">22344</span><span class="hljs-symbol">:</span>0104/095248.<span class="hljs-number">344603</span><span class="hljs-symbol">:ERROR</span><span class="hljs-symbol">:bus</span>.cc(<span class="hljs-number">407</span>)] Failed to connect to the <span class="hljs-symbol">bus:</span> Failed to connect to socket /run/dbus/<span class="hljs-symbol">system_bus_socket:</span> No such file <span class="hljs-keyword">or</span> directory<br>Authorization required, but no authorization protocol specified<br><br>[<span class="hljs-number">22344</span><span class="hljs-symbol">:</span>0104/095248.<span class="hljs-number">538530</span><span class="hljs-symbol">:ERROR</span><span class="hljs-symbol">:ozone_platform_x11</span>.cc(<span class="hljs-number">245</span>)] Missing X server <span class="hljs-keyword">or</span> <span class="hljs-variable">$DISPLAY</span><br>[<span class="hljs-number">22344</span><span class="hljs-symbol">:</span>0104/095248.<span class="hljs-number">538574</span><span class="hljs-symbol">:ERROR</span><span class="hljs-symbol">:env</span>.cc(<span class="hljs-number">258</span>)] The platform failed to initialize.  Exiting.<br>Segmentation fault<br><br></code></pre></td></tr></table></figure>

<p>请问怎么解决？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/08/%E4%BD%BF%E7%94%A8LinuxDroidMaster-%E7%9A%84%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85termux-chroot-desktop/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用LinuxDroidMaster 的脚本自动安装termux chroot desktop</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/04/%E6%8A%8Alibtiff-so-6%E9%93%BE%E6%8E%A5%E6%88%90libtiff-so-5%E8%A7%A3%E5%86%B3Linux-%E5%BE%AE%E4%BF%A1%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/">
                        <span class="hidden-mobile">把libtiff.so.6链接成libtiff.so.5解决Linux 微信无法启动的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/01/04/termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/';
          this.page.identifier = '/2025/01/04/termux-proot-ubuntu%E6%97%A0%E6%B3%95%E5%90%AF%E7%94%A8x-windows/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
