

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="兴福就是老婆孩子热炕头">
  <meta name="author" content="王大叼">
  <meta name="keywords" content="">
  
  <title>termux制作用于在chroot环境下启动Debian系统并配置和启动VNC服务的脚本 - 王の笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王の笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="termux制作用于在chroot环境下启动Debian系统并配置和启动VNC服务的脚本">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-01-10 02:02" pubdate>
        2025年1月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">termux制作用于在chroot环境下启动Debian系统并配置和启动VNC服务的脚本</h1>
            
            <div class="markdown-body">
              <p>由于每次启动桌面环境，都需要<strong>重复</strong>几个步骤，因此可以写一个启动脚本来简化启动步骤.</p>
<h2 id="编写自定义usr-bin脚本"><a href="#编写自定义usr-bin脚本" class="headerlink" title="编写自定义usr/bin脚本"></a>编写自定义usr/bin脚本</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cd $PATH<br>#Termux的PATH环境变量默认只包含<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/usr/</span>bin/这一个值，因此可以使用环境变量代替路径名快速导航过去<br>nano startchrootvnc<br></code></pre></td></tr></table></figure>

<p>输入以下内容并保存</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-meta"># 声明使用bash作为脚本解释器</span><br><br><br>killall <span class="hljs-number">-9</span> termux-x11 Xwayland virgl_test_server_android termux-wake-lock<br><span class="hljs-meta"># 终止所有相关的旧进程</span><br><span class="hljs-meta"># 以下进程可能是之前运行残留的，为确保新的启动不受影响，强制终止它们</span><br><span class="hljs-meta"># termux-x11：Termux环境下X11相关进程</span><br><span class="hljs-meta"># Xwayland：用于在Wayland上运行X11客户端的兼容层进程</span><br><span class="hljs-meta"># pulseaudio：音频服务器进程</span><br><span class="hljs-meta"># virgl_test_server_android：可能与Android虚拟图形测试服务器相关的进程</span><br><span class="hljs-meta"># termux-wake-lock：可能用于保持设备唤醒状态的Termux相关进程</span><br><br><br><span class="hljs-meta">#am start --user 0 -n com.termux.x11/com.termux.x11.MainActivity</span><br><span class="hljs-meta"># 启动Termux X11（此am start命令被注释，未启用）</span><br><span class="hljs-meta"># am start是Android的Activity Manager命令，用于启动Android应用组件</span><br><span class="hljs-meta"># --user 0指定用户ID为0</span><br><span class="hljs-meta"># -n com.termux.x11/com.termux.x11.MainActivity指定要启动的应用包名和Activity名</span><br><br><br>sudo busybox mount --bind $PREFIX/tmp /data/SubSystem/chrootDebian/tmp<br><span class="hljs-meta"># 将Termux的临时目录挂载到Debian chroot环境的临时目录</span><br><span class="hljs-meta"># sudo用于获取超级用户权限，因为挂载操作通常需要root权限</span><br><span class="hljs-meta"># busybox是一个集成多种Unix工具的软件，在Termux环境中常用</span><br><span class="hljs-meta"># mount --bind用于将一个目录绑定挂载到另一个目录</span><br><span class="hljs-meta"># $PREFIX/tmp是Termux的临时目录，$PREFIX通常是Termux的安装前缀</span><br><span class="hljs-meta"># /data/SubSystem/chrootDebian/tmp是Debian chroot环境中的临时目录</span><br><span class="hljs-meta"># 这样做可使Debian chroot环境访问Termux的临时目录，便于数据共享</span><br><br><br>XDG_RUNTIME_DIR=$&#123;TMPDIR&#125; termux-x11 :<span class="hljs-number">0</span> -ac &amp;<br><span class="hljs-meta"># 设置XDG_RUNTIME_DIR环境变量为系统临时目录$TMPDIR</span><br><span class="hljs-meta"># 许多基于XDG规范的应用程序使用XDG_RUNTIME_DIR存储运行时数据</span><br><span class="hljs-meta"># termux-x11启动Termux环境下的X11服务器</span><br><span class="hljs-meta"># :0指定X11服务器的显示设备编号为0，通常代表第一个显示设备</span><br><span class="hljs-meta"># -ac选项禁用访问控制，允许任何客户端连接到X11服务器</span><br><span class="hljs-meta"># &amp;符号将该命令放在后台运行，使脚本继续执行后续命令</span><br><br><br>sleep <span class="hljs-number">3</span><br><span class="hljs-meta"># 等待3秒，给X11服务器足够时间启动和初始化</span><br><span class="hljs-meta"># 确保后续依赖X11服务器的操作能正常进行</span><br><br><br>pulseaudio --start --load=<span class="hljs-string">&quot;module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1&quot;</span> --exit-idle-time=<span class="hljs-number">-1</span><br><span class="hljs-meta"># 启动Termux的PulseAudio音频服务器</span><br><span class="hljs-meta"># --start启动PulseAudio服务器</span><br><span class="hljs-meta"># --load=&quot;module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1&quot;加载TCP协议模块</span><br><span class="hljs-meta"># 并配置该模块允许来自本地环回地址127.0.0.1的匿名连接</span><br><span class="hljs-meta"># --exit-idle-time=-1使服务器永远不会因空闲而退出</span><br><br>pacmd load-module module-native-protocol-tcp auth-ip-acl=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> auth-anonymous=<span class="hljs-number">1</span><br><span class="hljs-meta"># 使用PulseAudio的命令行管理工具pacmd再次加载TCP协议模块</span><br><span class="hljs-meta"># 并设置相同的访问控制参数，确保配置生效</span><br><br><br><span class="hljs-meta">#virgl_test_server_android &amp;</span><br><span class="hljs-meta"># 启动Virgl服务器（此命令被注释，未启用）</span><br><span class="hljs-meta"># virgl_test_server_android可能是用于Android的虚拟图形测试服务器程序</span><br><span class="hljs-meta"># &amp;符号将其放在后台运行</span><br><br><br>su -c <span class="hljs-string">&quot;sh /data/SubSystem/start_debian_vnc_1400_830.sh&quot;</span><br><span class="hljs-meta"># 以超级用户身份执行Debian VNC启动脚本</span><br><span class="hljs-meta"># su用于切换用户，不加用户名默认切换到root</span><br><span class="hljs-meta"># -c选项表示切换用户后执行一个命令</span><br><span class="hljs-meta"># sh /data/SubSystem/start_debian_vnc_1400_830.sh指定要执行的脚本路径</span><br><span class="hljs-meta"># 此脚本用于在chroot环境下启动Debian系统，并配置和启动VNC服务</span><br></code></pre></td></tr></table></figure>

<h2 id="接下来编写-start-debian-vnc-1400-830-sh-脚本"><a href="#接下来编写-start-debian-vnc-1400-830-sh-脚本" class="headerlink" title="接下来编写 start_debian_vnc_1400_830.sh 脚本:"></a>接下来编写 start_debian_vnc_1400_830.sh 脚本:</h2><p>为什么要另外写一个start_debian_vnc_1400_830.sh 脚本? 因为以上脚本内容执行权限是普通用户,以下脚本需要用root执行.</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta">#!/bin/sh</span><br><span class="hljs-meta"># 声明使用POSIX兼容的sh shell来执行脚本</span><br><br><br>DEBIANPATH=<span class="hljs-string">&quot;/data/SubSystem/chrootDebian&quot;</span><br><span class="hljs-meta"># 定义Debian根文件系统的路径</span><br><span class="hljs-meta"># 后续操作将基于此路径对Debian环境进行配置和交互</span><br><br><br>busybox mount -o remount,dev,suid /data<br><span class="hljs-meta"># 修复setuid相关问题</span><br><span class="hljs-meta"># 使用busybox的mount命令重新挂载/data分区</span><br><span class="hljs-meta"># -o remount选项表示重新挂载已挂载的文件系统</span><br><span class="hljs-meta"># dev选项重新启用设备节点的支持</span><br><span class="hljs-meta"># suid选项重新启用设置用户ID（set - user - ID）和设置组ID（set - group - ID）位</span><br><span class="hljs-meta"># 这一步确保后续在/data分区上的操作具有正确的权限设置</span><br><br><br>busybox mount --bind /dev $DEBIANPATH/dev<br><span class="hljs-meta"># 将宿主机的关键目录绑定挂载到Debian根文件系统对应的目录</span><br><span class="hljs-meta"># 使Debian系统能够访问宿主机的设备、内核信息和进程信息</span><br><span class="hljs-meta"># 绑定挂载/dev目录，/dev包含设备文件，Debian需要通过它访问硬件设备</span><br><br><br>busybox mount --bind /sys $DEBIANPATH/sys<br><span class="hljs-meta"># 绑定挂载/sys目录，/sys提供内核对象的层次结构信息，供Debian系统获取硬件和驱动相关信息</span><br><br><br>busybox mount --bind /proc $DEBIANPATH/proc<br><span class="hljs-meta"># 绑定挂载/proc目录，/proc是虚拟文件系统，包含内核和进程的相关信息，Debian借此获取系统状态和进程信息</span><br><br><br>busybox mount -t devpts devpts $DEBIANPATH/dev/pts<br><span class="hljs-meta"># 挂载devpts文件系统到Debian根文件系统的/dev/pts目录</span><br><span class="hljs-meta"># devpts用于管理伪终端（PTY），支持Debian系统中多终端会话的运行</span><br><br><br>mkdir $DEBIANPATH/dev/shm<br><span class="hljs-meta"># 为Electron应用程序设置/dev/shm</span><br><span class="hljs-meta"># /dev/shm常用于进程间共享内存，许多应用程序（包括Electron应用）用它提升性能</span><br><span class="hljs-meta"># 创建Debian根文件系统中的/dev/shm目录</span><br><br><br><br>busybox mount -t tmpfs -o size=<span class="hljs-number">256</span>M tmpfs $DEBIANPATH/dev/shm<br><span class="hljs-meta"># 使用busybox的mount命令挂载tmpfs文件系统到/dev/shm目录</span><br><span class="hljs-meta"># -t tmpfs指定文件系统类型为tmpfs，这是一种基于内存的文件系统</span><br><span class="hljs-meta"># -o size=256M设置tmpfs的大小为256MB</span><br><br><br><br><br>mkdir $DEBIANPATH/sdcard<br><span class="hljs-meta"># 创建Debian根文件系统中的sdcard目录，用于挂载SD卡</span><br><br><br>busybox mount --bind /sdcard $DEBIANPATH/sdcard<br><span class="hljs-meta"># 使用busybox的mount命令将宿主机的/sdcard目录绑定挂载到Debian根文件系统的sdcard目录</span><br><span class="hljs-meta"># 使Debian系统能够访问SD卡上的内容</span><br><br><br><br>busybox chroot $DEBIANPATH /bin/su - alin -c <span class="hljs-string">&#x27;export DISPLAY=:1 &amp;&amp; export PULSE_SERVER=127.0.0.1:4713 &amp;&amp; dbus-launch --exit-with-session &amp;&amp; tightvncserver :1 -geometry 1400x830&#x27;</span><br><span class="hljs-meta"># 以用户alin的身份进入chroot环境，设置显示和音频服务器相关变量，启动dbus并启动xfce4桌面环境</span><br><span class="hljs-meta"># 设置DISPLAY环境变量为:1，指定X11显示服务器地址，后续图形化应用将使用此显示</span><br><span class="hljs-meta"># 设置PULSE_SERVER环境变量，指定PulseAudio音频服务器地址为本地环回地址127.0.0.1的端口4713</span><br><span class="hljs-meta"># 启动D-Bus会话总线，--exit-with-session选项表示当会话结束时退出D-Bus</span><br><span class="hljs-meta"># 启动TightVNC服务器，监听显示号:1，设置分辨率为1400x830</span><br><span class="hljs-meta"># 使得可以通过网络远程访问Debian环境中的图形化桌面</span><br><br></code></pre></td></tr></table></figure>

<p>使用 Ctrl+O触发保存，确定写入的文件名为 startchrootvnc按回车继续，然后使用 Ctrl+X退出文本编辑器<br>使用以下命令为脚本添加执行权限<br>chmod +x startchrootvnc<br>完成以上步骤即可随时使用 startchrootvnc 命令启动桌面环境</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/termux/">termux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/10/%E7%BC%96%E5%86%99termux%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编写termux随机启动脚本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/08/%E4%BD%BF%E7%94%A8LinuxDroidMaster-%E7%9A%84%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85termux-chroot-desktop/">
                        <span class="hidden-mobile">使用LinuxDroidMaster 的脚本自动安装termux chroot desktop</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/01/10/termux%E5%88%B6%E4%BD%9Cchroot%E7%94%A8vnc%E5%90%AF%E5%8A%A8xfce4%E6%A1%8C%E9%9D%A2%E7%9A%84%E8%84%9A%E6%9C%AC/';
          this.page.identifier = '/2025/01/10/termux%E5%88%B6%E4%BD%9Cchroot%E7%94%A8vnc%E5%90%AF%E5%8A%A8xfce4%E6%A1%8C%E9%9D%A2%E7%9A%84%E8%84%9A%E6%9C%AC/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
