

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="兴福就是老婆孩子热炕头">
  <meta name="author" content="王大叼">
  <meta name="keywords" content="">
  
  <title>单机游戏会由于手游和网游的挤压而逐渐消亡吗？ - 王の笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王の笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="单机游戏会由于手游和网游的挤压而逐渐消亡吗？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-16 09:33" pubdate>
        2022年7月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单机游戏会由于手游和网游的挤压而逐渐消亡吗？</h1>
            
            <div class="markdown-body">
              <p>随着互联网的高度发展，单机游戏的市场是不是会越来越小以至于消失？</p>
<p>在2021年，我国主机游戏市场实际销售收入为25.8亿元。手游市场实际销售收入为2255.38亿元，PC端588亿元。单看这个数据，中国的单机市场微乎其微手游占据了统治地位，中国的3A单机似乎永无出头之日。</p>
<p>别灰心，看看下面这则新闻：<br>5 月 26 日消息，索尼 SIE 总裁 Jim Ryan 分享的部门简报显示，中国地区 PS5 销量已经达到 67 万台（发售 72 周后），29.5 万的 PS + 会员用户，地区排名上升至第 6，每台激活机器平均花费 223刀（约合 1495 元人民币）购买内容。所有的数据相比 PS4 都有着很大的增长。</p>
<p>再看看pdd和淘宝的PS5价格，PS5光驱版已经跌破了发行价达到了3650元左右，显然是目前PS5供货能力大增，暂时超过了国内的需求。而国外的PS5供应还是不足的状态。</p>
<p>这两个新闻结合来看，不难得出结论：鉴于中国主机用户巨大的消费能力，索尼选择优先为中国供应PS5，可以看出索尼非常重视中国市场，优先级甚至比欧洲北美日韩更高。  （附加思考题，为啥高档叉烧盒子在国内不出货，来5吧巡逻的软软们好好想想。）</p>
<p>吉姆是个纯粹的商人，所作所为全是为财报好看考虑，例如独占上PC、升会员补折扣差价、4升5要10刀……这些破事看来他像个傻子CEO，吉姆傻吗？一点也不傻，他很清楚在透支PS品牌的未来换取短期财报的好看。反正他已经干了两年了，还能干多久难说，先顾着眼前的利益，他走后哪管洪水滔天。这么一个自私自利，丧尽天良，满眼只有利润的吉姆为何如此看重中国市场？</p>
<p>因为中国拥有巨大的主机市场增长空间，拥有一批高价值的主机用户。虽然目前绝对数量还很少，但是未来可期啊。中国市场的增长，会让吉姆的财报变得好看，而中国市场的想象空间，也会巩固吉姆的地位。</p>
<p>为啥吉姆那么看好中国市场，从三个角度来分析：</p>
<p>1、中国主机玩家在爆发式增长的前期。<br>随着中国经济高速增长，玩家的品味也在不断提高，厂家感觉玩家口味养叼了，单纯的换皮手游愈发难以满足玩家的需求，不断有手游玩家跑去玩主机了。</p>
<p>不知大伙有没有察觉，很多主机玩家以前是玩氪金网游手游的，而且都氪了不小的数目。我身边就有不少，还弄了个联机小群，里面有玩端游九阴真经充100万的也有玩手游火影忍者充30w的还有玩DNF充8w的，至于玩王者原神冲几千块的太多了就不说了，现在这些氪佬都在玩PS5，只嫌PS出新游戏太慢，一年才几款不够他们买。</p>
<p>别看目前才67万PS5玩家，随着抖音B站等视频网站的传播，增长起来很快的，预计到2025年中国的主机市场规模达到3000万人，这其中的前景足矣让吉姆馋得两眼发直。</p>
<p>2、中国的单机游戏开发者在爆发式增长。<br>目前单机游戏的载体在中国主要还是PC为主，可以查查steam的数据，这几年steam用户和国内独立游戏制作人以一个爆发式的情况在增长，有一批非大作的精品独立游戏出现在我们眼前。<br>举例：<br>《光明记忆》《了不起的修仙模拟器》《戴森球计划》《蜡烛人》《古剑奇谭三》《仙剑奇侠传7》《鬼谷八荒》《生死轮回》《侠客风云传两部曲》 《河洛群侠传》《侠隐阁》《太吾绘卷》《昭和米国物语》《艾希》……</p>
<p>有人说这些非大作的精品独立游戏都是垃圾，没一个看得上眼。须知道，万事开头难，凡事都有一个过程，这些国产独立游戏的出现意味着国内的开发者开始转型了，但是得一步步来，迈大了容易扯着蛋，总不能一开始玩大投资吧，万一亏了呢？不得先弄点小产品验证一下市场行情行不行？如果独立国产小作品市场都养不过，还谈什么开发大作？</p>
<p>目前来看单机市场有得赚，开发者能忽悠到大投资，开始玩精品3A大作了，例如游戏科技的《黑神话·悟空》，就是从养活独立单机小作品的市场土壤孕育出来的国产大作！天下苦垃圾网游手游久矣，希望《黑神话·悟空》不孚众望，引爆国内单机市场的发展。</p>
<p>3、从世界范围来说，单机市场的需求一直都将存在，正如艺术永远不会死去单机游戏并不会随着联网游戏的发展而消亡，只是传统的单机商业模式需要更新。</p>
<p>这几年联网游戏获得了大发展，从世界范围来说手游端游占了72%的份额，传统的大作很少有纯粹的单机了，例如GTAV，COD，大表哥2，光环无限，神秘海域，美末，对马岛等都加入了联机模式。</p>
<p>有人就放话了，单机游戏迟早死亡，以后大伙都要打网游了。</p>
<p>其实不会，下面从4个方面分析为啥单机不会消亡。<br>（1）、单机游戏满足人人都想成为主角的愿望，网游满足不了这么广泛的需求。<br>剧情类游戏，例如《美末1》《大表哥2》能给玩家带来极高的沉浸感。沉浸感在多人游戏中是很容易被破坏殆尽的一种美好体验，游戏故事同样如此。由于商业模式的原因网络游戏无法一次性提供完整的剧情，它的一个缺点就是必须鼓动玩家持续以某种频率上线玩，以保持不会掉队。最常见的就是每日登录，每日必做5件事，冲等级。（原神、FF14等）长期看来这会让玩游戏显得像在打工，这些机制把剧情连贯性冲击得稀烂，毫无沉浸感。网络游戏发展这么多年，在这方面仍然处于很低的水平，无法很好地满足故事型、沉浸型玩家。<br>同样一个传奇历险故事做成单机和网游，前者你可以当拯救世界的英雄，可以做荡气回肠的主角；而在网游你只能当某个路人甲，有钱氪佬的背景板。人其实是很想做英雄的，AI才会无怨无悔专心致志地为你表演各种不幸和惨死，只有单机才能让整个虚拟世界以你为中心发展牛B的剧情，也只有单机能一次为你提供完整的剧情。那是完全不同的体验，所以单机有自己的魅力。</p>
<p>（2）、单机游戏提供随时游玩随时暂停退出的选择。<br>一个玩家如果想以休闲的心态来玩游戏，有空的时候连着玩几小时，没空的时候几周都不会玩，那么他唯一的选择就是单机游戏。工作忙，或者照顾家庭，这些都会导致玩家离开游戏一段时间。举例，WOW是一步慢步步慢，逼着玩家天天肝，离开一段时间回来以后，啊！这个角色被削了？啊！怎么又有新地图了？啊，完全跟不上，被虐死了。而单机游戏，玩家一段时间不玩，回来开游戏记录，啊嘞？我在哪里？故事到哪儿了？翻翻攻略，哦哦原来如此原来如此，好！冒险继续！</p>
<p>（3）、单机游戏可以提供纯粹的休闲娱乐，而不必被迫参与竞争。<br>现代网络游戏，不管是时间收费模式还是道具收费模式，其着力于塑造的都是人与人的竞争，例如王者有段位排行榜，原神炫耀老婆机制。那些每天24小时在线的和每个月付费10万的用户都会让一个注重休闲娱乐的玩家原地爆炸。所以这种玩家极度厌恶网络游戏，他们更喜欢在单机游戏这个美好而诗意的天地中获得快乐。爽快的乐趣网络游戏其商业模式的本质就是将1小时可以干完的事拖长到1周，或者1周能够达到的目标拖长到1年。时间收费和道具收费模式都符合这个规律。因此即便是号称战斗最为“爽快”的ARPG网游，它也一定会在你进入游戏一段时间后让你爽不起来，以此形成付费压力促使玩家付费，或者是促使玩家烧时间练级。而单机游戏的商业模式没有这样的弊端，几乎可以一直让玩家保持一个很爽快的游戏节奏直到通关结束。所以没什么耐心的玩家往往也不会选择网络游戏（除非是超级土豪）。<br>此外，社交不是只有好处，社交是存在压力的，并不是一种纯粹轻松放松的情况（如被社交绑架必须按时上线这种情况，典型如魔兽、剑网3），单机化游戏在这点上非常的轻松.<br>不存在玩家之间的竞争压力，也就意味着玩家玩游戏会更为轻松，是为了娱乐放松而进行游戏，相对比重社交游戏来看，玩家更可能去查看游戏的细节，体会游戏剧情。</p>
<p>（4）、单机游戏是游戏行业创新的先驱。<br>举个例子，PS5为行业带来了超高速硬盘，在《瑞奇与叮当》玩家不必再费劲的钻墙缝以便换取加载时间，两个完全不同的超大场景在超高速硬盘的支持下可以瞬间切换，超大无缝地图高速变幻的场景得以实现如此酷炫的技术改变了行业一直以来的游戏制作机制，没有黑屏，没有等待，没有钻墙缝。<br>PS5的手柄更是行业的一大创新，自适应扳机手柄触控板，可以让玩家感受到更细腻的游戏体验，走在水中走在沙地上的感觉原来还能有区别，拔刀的时候竟然能有锋刃出鞘的感觉，更加让玩家身临其境。<br>XSX则带来了“快速恢复”的神奇功能，哪怕你关机了几个月，再开机进入游戏依然是你上次游戏的状态。<br>NS则实现了让你即使到了20岁30岁40岁50岁也随时随地享受小学生们玩游戏的乐趣，年纪再大也不忘初心牢记使命。</p>
<p>操作模式，控制架构，画面表现，引擎开发，设计理念，讨论主题等各个方面几乎都是由单机游戏进行试水突破，其原因就是单机游戏，网游，手游所面对的玩家类型以及平台商业机制，平台硬件性能所决定的。</p>
<p>单机玩家追求更高的视听品质，更深刻的游戏内涵，更突破的操作体验等极致的游戏品质，关键他们受到过足够多的优质游戏熏陶，很难被糊弄，正常情况下都是就游戏论游戏，其他别扯淡，如果想夹带私货，不好意思，给顽皮狗上柱香。所以倒逼单机行业对这些方面进行突破。为了取得优势，单机厂商会去尝试一切科技的突破。光线追踪，自研引擎，VR，面部捕捉，眼球追踪系统等新技术为什么先应用到单机游戏？难道指望整个设备还没两个散热风扇大的手游来运用这些技术么？亦或在剧情或者立意上取得突破，是像风之旅人，去月球，勇敢的心，还有岛式游戏这样拥有深刻立意，在游戏中添加了许多思考性的社会或者哲学主题，有时候甚至需要玩家有一定的文学或者艺术阅历。</p>
<p>手游受众是轻度玩家或者社交玩家，什么火玩什么，受营销引导程度较高。手游分账，渠道收七八成很说明问题了吧。网游则是手游和单机的中间，有魔兽和FF14这样对游戏性有高度追求同时兼顾稳定的良性社交的高品质网游，也有干啥啥不行，逼氪第一名的渣作。但是由于网游需要最大化兼顾所有玩家，所以配置要求不会太高。相信我，大部分手游玩家是不看剧情的，至于网游，像我这种为了了解剧情，把魔兽世界所有任务都刷完，还买官方小说来补剧情的玩家也不多见。至于百分之九十的手游要用到的虚拟摇杆。当然，在怎么让玩家氪金这方面还是手游牛逼些，心理博弈研究满分。所以我想不到单机游戏没落的理由，追求极致，寻求突破，是带领着某个行业前进的动力。大部分人用着1060甚至更低的显卡。随着生活变得更好，会有更多的人拥有稳定且独立的时间和空间，去享受单机游戏带来的极致体验。</p>
<p>（5）、单机游戏有利于IP的建设。<br>单机的沉浸感有利于ip的建设，网游存在玩家之间竞争的压力，每看一句对话，都意味着我比别人慢了。<br>纯粹的网游会造成内容的缺失，无法建立令广大玩家接受的IP。网战可以成功的消耗玩家大量的时间，却无法创造令玩家记得住的故事内容。举例，战地5玩了200小时，其中只有5小时不到是用来玩战役的，但倘若没有这数小时流程的单人模式，这部游戏肯定不会买，曾经泰坦陨落与星球大战前线通过大数据分析认为单人模式可有可无，结果市场反应是相当的糟糕，于是这两部游戏的续作都加入了单人战役。最后举个未必恰当的比方，单人战役好比是菜（ip），多人联机好比是饭（消耗玩家时间），一餐之中吃的饭必然比菜多，但没有菜，你能干咽下去白饭？</p>
<p>分析完了市场的需求，大伙应该知道单机游戏不会消亡的原因了，浓缩成一句话：有需求就有市场。但是还有人心存疑问：2025年之前，索尼CEO吉姆的计划是大力发展在线服务游戏和PC、手机游戏业务；而不是大力发展单机？</p>
<p>因为我上面写的那三大点，只是解释了单机不会消亡的原因，却没有说单机游戏能覆盖网游手游的客户群体的需求，他们玩游戏是另一套截然不同的逻辑。现实是单机、网游、手游每一种娱乐形式都有对应的客户群体，目前索尼在抓住主机客户的同时去进军网游市场、手游市场，这并不冲突。吉姆想优化PS游戏阵容，不把所有的鸡蛋都放在一个篮子里，所以要进军网游手游。</p>
<p>而传统的单机游戏发展了几十年，其商业模式在与网游手游争夺客户的过程中渐渐吃力，根据美国最大的市场调研机构，在2021年第一季度的统计美国的PS和XBOX玩家只把19%的时间花在了离线游戏上，显然成本高昂的3A单机游戏受到了巨大冲击，单机游戏市场要想得到更好的发展也确确实实需要革新了。</p>
<p>其革新的方向，在文章末尾我猜测一下。<br>1、3级的单机游戏会越来越少，但单机独立游戏会变多。<br>近两年来PS诞生了10款左右的大作，xbox诞生了2款，但是PS,XBOX,NS,steam上的诞生独立游戏数以千计。<br>2、AI技术的高速发展会增加单机游戏内容的丰富度。高智能的NPC与玩家互动可以发生奇妙的反应，可以与之谈恋爱，与之并肩作战，增加游戏的内容和乐趣，不需要其他玩家就能满足大部分玩家——甚至比网游更能满足。<br>3、单机+抽卡氪金，使之增强盈利性，但是主体依然是单机，例如原神、明日方舟、梦幻模拟战。明日方舟甚至极端到连聊天频道都没有，也没有排行榜，丝毫不影响他作为19-20年最成功的手游之一。<br>4、等你来补充。</p>
<p>全文完。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/%E6%8D%AE%E6%88%91%E8%A7%82%E5%AF%9F%E7%8E%A9PS5%E6%AF%94%E7%8E%A9XSX%E6%9B%B4%E7%9C%81%E9%92%B1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">据我观察玩PS5比玩XSX省钱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/14/PS%E6%B8%B8%E6%88%8F%E6%9F%A5%E5%B8%A7%E6%95%B0/">
                        <span class="hidden-mobile">PS游戏查帧数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/07/16/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F%E4%BC%9A%E7%94%B1%E4%BA%8E%E6%89%8B%E6%B8%B8%E5%92%8C%E7%BD%91%E6%B8%B8%E7%9A%84%E6%8C%A4%E5%8E%8B%E8%80%8C%E9%80%90%E6%B8%90%E6%B6%88%E4%BA%A1%E5%90%97%EF%BC%9F/';
          this.page.identifier = '/2022/07/16/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F%E4%BC%9A%E7%94%B1%E4%BA%8E%E6%89%8B%E6%B8%B8%E5%92%8C%E7%BD%91%E6%B8%B8%E7%9A%84%E6%8C%A4%E5%8E%8B%E8%80%8C%E9%80%90%E6%B8%90%E6%B6%88%E4%BA%A1%E5%90%97%EF%BC%9F/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
