

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="兴福就是老婆孩子热炕头">
  <meta name="author" content="王大叼">
  <meta name="keywords" content="">
  
  <title>编写termux随机启动脚本 - 王の笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王の笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编写termux随机启动脚本">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-01-10 03:46" pubdate>
        2025年1月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      963 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编写termux随机启动脚本</h1>
            
            <div class="markdown-body">
              <p>nano $PREFIX/etc/termux-login.sh</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># 注释说明此脚本在执行shell之前由<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/usr/</span>bin/login引入并执行<br><br># 启动OpenSSH服务器<br># 使得可以通过SSH协议远程连接到Termux环境<br>sshd <br><br># 启动alist server和aria2c下载工具<br># 然后将这两个命令的输出和错误信息丢弃，使其在后台安静运行<br># <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span>是空设备, <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span>是把标准错误定向到标准输出, 第一个&gt;是把<span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span>定向到<span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span>, &amp;让其在后台运行<br>nohup alist server &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br>nohup aria2c --conf - path=<span class="hljs-string">&quot;/data/data/com.termux/files/home/.config/aria2/aria2.conf&quot;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br><br># 启动Termux的PulseAudio音频服务器<br># --start启动PulseAudio服务器<br># --load=<span class="hljs-string">&quot;module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1&quot;</span>加载TCP协议模块<br># 并配置该模块允许来自本地环回地址<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>的匿名连接<br># --exit-idle-time=-<span class="hljs-number">1</span>使服务器永远不会因空闲而退出<br>pulseaudio --start --load=<span class="hljs-string">&quot;module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1&quot;</span> --exit-idle-time=-<span class="hljs-number">1</span><br><br># 使用PulseAudio的命令行管理工具pacmd再次加载TCP协议模块<br># 并设置相同的访问控制参数，确保配置生效<br>pacmd load-module module-<span class="hljs-keyword">native</span>-protocol-tcp auth-ip-acl=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span> auth-anonymous=<span class="hljs-number">1</span><br><br># --------------------------------<br># 注释掉的这行命令原本是启动位于<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/home/</span>storage<span class="hljs-regexp">/shared/</span>htdocs<span class="hljs-regexp">/reader - server - 3.2.10/</span>bin/startup.sh的脚本<br># 并将其输出和错误信息丢弃，使其在后台安静运行<br>#nohup bash <span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/home/</span>storage<span class="hljs-regexp">/shared/</span>htdocs<span class="hljs-regexp">/reader-server-3.2.10/</span>bin<span class="hljs-regexp">/startup.sh &gt; /</span>dev/<span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br><br># 以下几行使用nohup命令在后台运行程序，并将标准输出和标准错误重定向到<span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span><br># 注释掉的这行命令原本是启动filebrowser，监听在<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">8088</span>端口，根目录设置为<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<br># 并将其输出和错误信息丢弃，使其在后台安静运行<br>#nohup filebrowser -a <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span> -p <span class="hljs-number">8088</span> -r <span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br><br># 启动自定义的dokuwiki.sh脚本<br># 并将其输出和错误信息丢弃，使其在后台安静运行<br>nohup.<span class="hljs-regexp">/dokuwiki.sh &gt; /</span>dev/<span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br><br># 启动自定义的typecho.sh脚本<br># 并将其输出和错误信息丢弃，使其在后台安静运行<br>nohup.<span class="hljs-regexp">/typecho.sh &gt; /</span>dev/<span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br></code></pre></td></tr></table></figure>

<p>———-更新————–</p>
<p>以上写得太啰嗦,下面简洁化并增加检查功能</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs gradle">##<br>## <span class="hljs-keyword">This</span> script is sourced by <span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/com.termux/</span>files<span class="hljs-regexp">/usr/</span>bin/login before executing shell.<br>##<br># <span class="hljs-number">1</span>,检查ssh是否在运行<br><span class="hljs-keyword">if</span> ! pgrep -f <span class="hljs-string">&quot;sshd&quot;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span>; then<br>    sshd<br>    echo <span class="hljs-string">&quot;sshd has been started.&quot;</span><br><span class="hljs-keyword">else</span><br>    echo <span class="hljs-string">&quot;sshd is already running.&quot;</span><br>fi<br><br># <span class="hljs-number">2</span>,检查alist server是否在运行<br><span class="hljs-keyword">if</span> ! pgrep -f <span class="hljs-string">&quot;alist server&quot;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span>; then<br>    nohup alist server &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br>    echo <span class="hljs-string">&quot;alist server has been started.&quot;</span><br>fi<br><br># <span class="hljs-number">3</span>,检查aria2c是否在运行<br><span class="hljs-keyword">if</span> ! pgrep -f <span class="hljs-string">&quot;aria2c --conf-path=/data/data/com.termux/files/home/.config/aria2/aria2.conf&quot;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span>; then<br>    nohup aria2c --conf-path=<span class="hljs-string">&quot;/data/data/com.termux/files/home/.config/aria2/aria2.conf&quot;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br>    echo <span class="hljs-string">&quot;aria2c has been started.&quot;</span><br>fi<br><br># <span class="hljs-number">4</span>,检查pulseaudio是否在运行<br><span class="hljs-keyword">if</span> pgrep -x <span class="hljs-string">&quot;pulseaudio&quot;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span>; then<br>    echo <span class="hljs-string">&quot;pulseaudio is already running.&quot;</span><br><span class="hljs-keyword">else</span><br>    pulseaudio --start --load=<span class="hljs-string">&quot;module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1&quot;</span> --exit-idle-time=-<span class="hljs-number">1</span><br>    pacmd load-module module-<span class="hljs-keyword">native</span>-protocol-tcp auth-ip-acl=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span> auth-anonymous=<span class="hljs-number">1</span><br>    echo <span class="hljs-string">&quot;pulseaudio has been started.&quot;</span><br>fi<br><br># <span class="hljs-number">5</span>,检查dokuwiki是否在运行<br>#<span class="hljs-keyword">if</span> ! pgrep -f <span class="hljs-string">&quot;php -f doku.php -S 0.0.0.0:8087 -t storage/shared/htdocs/dokuwiki&quot;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span>; then<br>#    nohup php -f doku.php -S <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">8087</span> -t storage<span class="hljs-regexp">/shared/</span>htdocs<span class="hljs-regexp">/dokuwiki &gt; /</span>dev/<span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br>#    echo <span class="hljs-string">&quot;dokuwiki has been started.&quot;</span><br>#fi<br><br>proot-distro login debian --shared-tmp -- sh -c <span class="hljs-string">&#x27;php8.2 -f doku.php -S 0.0.0.0:8087 -t /data/data/com.termux/files/home/storage/shared/htdocs/dokuwiki&#x27;</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/termux/">termux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/10/termux%E5%88%B6%E4%BD%9Cchroot%E7%94%A8vnc%E5%90%AF%E5%8A%A8xfce4%E6%A1%8C%E9%9D%A2%E7%9A%84%E8%84%9A%E6%9C%AC/">
                        <span class="hidden-mobile">termux制作用于在chroot环境下启动Debian系统并配置和启动VNC服务的脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/01/10/%E7%BC%96%E5%86%99termux%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/';
          this.page.identifier = '/2025/01/10/%E7%BC%96%E5%86%99termux%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
