

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="兴福就是老婆孩子热炕头">
  <meta name="author" content="王大叼">
  <meta name="keywords" content="">
  
  <title>国产主机3A游戏在爆发的前夕 - 王の笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王の笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="国产主机3A游戏在爆发的前夕">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-21 12:38" pubdate>
        2022年7月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">国产主机3A游戏在爆发的前夕</h1>
            
            <div class="markdown-body">
              <p>我和朋友们聊天谈到主机游戏，一般默认是聊御三家PS、Xbox、Nintendo，没有朋友认为国产主机游戏有未来。</p>
<p>山石LuckyRock_01认为：国内厂家不会用心做主机游戏呢，投入大赚得少，还不如花心思搞两款手游继续圈钱。在当前国内商业文化下，手游还是短时间腾讯、网易等大厂开发的主导。沉不下心来做3A 的。 做3A一款游戏动辄几年。 国内大厂很难养这些团队。 并不是养不起，而是时间上等不起自主研发。 并购其他游戏摘桃子倒是个速成的思路。</p>
<p>Waterway认为：国内玩家品味低下，游戏品味跟经济发展不会挂钩。改革开放50多年了，看看抖音，不觉得国人审美品味有啥进步。</p>
<p>wjqww认为：主机格局早就定下来了。国产3A现在不会是爆发点，因为无论是市场环境还是消费人群都有待长期的培养。审美这个东西一代人就这样了，随着素质提升是应该有所提升的，和教育方向有关。但想要有什么巨大的变化，那….还是算了。我们的技术经验积累也远低于国外水平。爆发一词本身就体现了昙花一现的特质。俗话说厚积而薄发，我期待国内3A水到渠成的一天。</p>
<p>景春方认为：现在年轻人只会玩王者，我们DNF工作室召暑假工，大学生只会玩王者从来没接触过端游，操作手法一塌糊涂，只会搓玻璃。</p>
<hr>
<p>朋友们说的都对，但我还是认为国产3A游戏未来可期，因为一个国家想要崛起，就不能只玩制造业，如果只单单做世界工厂，到头来还是要被欧美噶韭菜的命。</p>
<p>大家提到美国的霸权，往往只讲到了金融霸权、军事霸权、媒体霸权，很少提及文化霸权，其实要建立全球霸权，这几个是缺一不可的。</p>
<p>利用文化霸权，可以小成本的入侵敌方内部，搞渗透破坏，而且这些破坏是不容易察觉的。举几个例子，2020年初的芳芳日记，这种在中国内部身居高位的汉奸通过写文章影响大批的青年，在新冠初期造成很大的负面影响；还有前阵子的教材事件，荼毒几亿学生，这种教材如果不是高层有汉奸是弄不出来的。</p>
<p>这种非军事打击防不胜防，因为文化非物质海关拦不住，它的形式极其丰富，可以是电视电影、音乐、游戏、文学、奢侈品、节日等多种形式，潜移默化的改变青少年甚至成年人的观念，很多崇拜日本崇拜美国的汉奸最开始并不是天生的汉奸，而是通过持续很多年的文化影响，逐渐改变了其观念，让他们生出了对欧美日的崇拜之心。</p>
<p>不要以为游戏是一片与世隔绝的净土，这些年黑皮入侵游戏，索尼多个游戏女主变丑，就是受了政治正确的影响，这些都是表层；3A游戏的实质还承担了宣传美化美国的功能，承载了很多文化的内涵，通过一部部的3A大作去影响全世界的游戏玩家。</p>
<p>我见过很多中国青年，沉浸在100多年前美国大西部的牛仔文化中，深深着迷；这是因为出过《荒野大镖客2》这部3A大作，玩家玩过这部游戏才对美国大西部文化有所了解，才会喜欢上美国大西部，对那段历史悠然向往，这就是3A大作的威力。</p>
<p>畅想一下，如果中国能做一部3A大作《大秦》，我们和大秦名将白起打赢长平之战，和蒙恬修筑长城打破匈奴，和王贲水淹大梁灭亡魏国，和李信灭亡燕国赵国、和甘茂张仪苏秦合纵连横、遥望秦王政的风采……见识那段波澜壮阔、荡气回肠的历史，岂不快哉？</p>
<p>畅想一下，如果中国能做一部3A大作《长安》，去见见杜甫的人生，陪着孟浩然走完人生的最后一段旅程，看着韩愈大文豪的风采，跟着高适王昌龄去西域开疆拓土，跟李白一起吟“人生得意须尽欢，莫使金樽空对月”，看看杨贵妃有多美。东征高句丽，西收碎叶城，拳打越南脚踹西域。收集一堆俯瞰点走过大雁塔大明宫，多有趣的事情？</p>
<p>这些游戏R星、育碧、CDPR、顽皮狗、任天堂会去做吗？基本不可能，就算会，想做的那么原汁原味也太难了。</p>
<p>他们会做《神秘海域》《美国末日》《荒野大嫖客》《群星》《塞尔达传说》《孤岛惊魂》…… 白人永远是主角坚强伟岸，亚裔眯眯眼阴险狡诈，在游戏中他们的古代文明无比辉煌，这是他们的荣耀，不会帮着我们去宣传中国的灿烂文化。</p>
<p>第一部达到好莱坞水平的个人英雄爱国主义大片《战狼2》是中国人拍的，<br>第一部达到好莱坞水准的拯救世界的科幻大片《流浪地球》还是中国人拍的。</p>
<p>尽管《战狼2》等遭到无穷无尽的辱骂指责，但仔细想想，有些事情真的只能靠自己。</p>
<p>毛泽东同志说过，文化思想阵地我们不去占领，敌人就会占领。上个世纪八、九十年代西方对我们采取“和平演变”时也曾预言：“要把希望寄托在第三代，第四代人身上”。这些话语无论是谁说的、立场怎样，都指向了一个不争的事实：必须牢牢占领年轻一代人的思想“主阵地”！</p>
<p>3A游戏大作是一块很重要的思想文化阵地，以前一直被上层所忽视，现在也越来越重视了。3A游戏的震撼画面、音乐氛围、剧情沉浸感等叠加到一起的表现力无与伦比，形成极强的视觉冲击，更为可怕一点的是文化衍生能力，一旦获得成功，小说，翻拍，漫画，周边等等将会扑面而来，这种文化价值不可不重视。想要让中国的游戏文化冲出亚洲，3A是绝对的刚需。20年前我们也认为大片没有必要，但是今天呢？</p>
<p>中国要崛起，一定是全方位的崛起，电影、游戏是美国文化霸权重要支柱之一，中国人必须要掌握自己能把控的电影、游戏，建立自己的文化产业，以此击破美国的文化霸权。</p>
<p>其二、游戏相关的产业，仅仅是软件销售就能提供2000亿美元的产业。而其背后的产业，小说，翻拍，漫画，周边加起来可以达到万亿美元的规模。</p>
<p>这其中的利润丰厚，可以提供百万级的高薪岗位，从产业升级的角度来看，也是非常有必要将其拿下来的。</p>
<p>举个例子，万众唾骂的《原神》是中国第一款走向世界的网游，它是中国人研发的，初始投资高达一亿美元，在国内提供了超过1000个年薪百万的岗位，现在累计开发资金已经超过三亿美元，这些开发成本最终都落实到中国人自己的口袋里了。试想一下，如果《原神》是美国人开发的，那将是一千多个拿高薪的美国人开发的大作挣全世界的钱，而《原神》实现了将美国人换成了中国人，抢了那一千多个高薪岗位过来，这些财富最终都会落实在中国，最终普通人也会受益。</p>
<p>在未来，不仅中国人要开发RPG大作《大秦》《长安》，还要开发FPS《抗美援朝》，在国内创造数百万个高薪岗位，让中国游戏制作人不必再制作氪金手游、氪金网游，尽情释放其才华。</p>
<p>这一切能实现吗？</p>
<p>我认为是能的，3A游戏再难，能难过造福建号航母造大飞机C919？</p>
<p>以前能造高端工业品的几个工业化国家，也就几个：美、英、日、法、德、加、瑞典、波兰。</p>
<p>巧了，太阳底下无新鲜事，目前世界上有3A游戏工业体系的国家，也就几个：美、英、日、法、德、加、瑞典、波兰。</p>
<p>回想一下中国攻克电视冰箱洗衣机、显示屏、手机、汽车、高铁、盾构机、航母、大飞机的历程，无一不是充满了艰难险阻，十万个不可能。但是最终我们还是克服了困难，把这些利润丰厚的产业从欧美日韩抢了过来。</p>
<p>随着国人经济能力的提升，目前市场已经有了，北上广深以及十几个二线城市已经孕育出了3A大作的消费市场能力，只需要产业引导了，而中国政府的产业引导能力一直都是举世无双的。</p>
<p>至于审核问题。一直以来中国的审核制度严重的落后于时代，因为游戏和实体产品进口不一样，海关管不了，一份拷贝可以无限传播。实体进口物可以用关税来形成屏障，再用补贴来培养本土的产业，最终实现进口替代，这套组合拳在培养实体经济的时候很有用，但是文化产品用这一套组合拳失效了。本土的文化产业一直都很垃圾，毫无战斗力，而光电局管理制度没能与时俱进，一直是无脑屏蔽阻拦外来的文化产品进来。<br>但是随着国人经济能力的提升，目前市场已经有了，在巨大的产业升级诱惑下，将不是问题，因为制度是可以改的。</p>
<p>中国3A游戏也将会重演家电、手机、汽车市场的故事，逐步蚕食欧美产业的市场空间。大概要用十年的时间，从中国本土一直打到国际市场，中国3A游戏将会把欧美日拉下神坛，中国3A游戏产业一定会成为全球第一。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/22/2022%E5%B9%B4%E8%90%8C%E6%96%B0%E7%8E%A9%E8%BF%9C%E5%8F%A4%E6%B8%B8%E6%88%8F%E3%80%8A%E8%A1%80%E6%BA%90%E8%AF%85%E5%92%92%E3%80%8B%E8%A2%AB%E8%99%90%E5%93%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022年萌新玩远古游戏《血源诅咒》被虐哭</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/21/%E5%A6%82%E4%BD%95%E7%99%BD%E5%AB%96PS5%E6%9C%80%E6%96%B0%E5%A4%A7%E4%BD%9C%E3%80%8A%E7%BE%8E%E6%9C%AB1%E3%80%8B%E3%80%8A%E6%88%98%E7%A5%9E5%E3%80%8B%EF%BC%9F/">
                        <span class="hidden-mobile">如何白嫖PS5最新大作《美末1》《战神5》？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/07/21/%E5%9B%BD%E4%BA%A7%E4%B8%BB%E6%9C%BA3A%E6%B8%B8%E6%88%8F%E5%9C%A8%E7%88%86%E5%8F%91%E7%9A%84%E5%89%8D%E5%A4%95/';
          this.page.identifier = '/2022/07/21/%E5%9B%BD%E4%BA%A7%E4%B8%BB%E6%9C%BA3A%E6%B8%B8%E6%88%8F%E5%9C%A8%E7%88%86%E5%8F%91%E7%9A%84%E5%89%8D%E5%A4%95/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
