

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="兴福就是老婆孩子热炕头">
  <meta name="author" content="王大叼">
  <meta name="keywords" content="">
  
  <title>心目中的大秦二世 - 王の笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王の笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="心目中的大秦二世">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-11-12 07:22" pubdate>
        2024年11月12日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">心目中的大秦二世</h1>
            
            <div class="markdown-body">
              <p>秦朝（公元前 221 年 - 公元前 207 年）<br>公元前 221 年嬴政灭掉六国，完成统一大业，建立秦朝，定都咸阳。秦朝建立后，秦始皇推行了一系列巩固统治的措施，如统一文字、货币、度量衡等。但由于秦朝实行严刑峻法，加上繁重的赋税、徭役，百姓生活困苦。公元前 209 年，陈胜、吴广在大泽乡起义，这是中国历史上第一次大规模的农民起义，各地纷纷响应，反抗秦朝的统治。公元前 207 年，秦朝的最后一位皇帝子婴向刘邦投降，秦朝灭亡。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>秦作为中国开创大一统的王朝只维持了短短15年，为中国建立大一统思想的嬴政子女被杀绝没落个好下场，每次读到这里总扼腕叹息，思索若胡亥是个正常人秦总不至于速亡，所以幻想了一番胡亥作为英明的君主，秦将会怎么发展？这篇是把所思所想记录下来。</p>
<h2 id="第一卷-胡亥继位"><a href="#第一卷-胡亥继位" class="headerlink" title="第一卷 胡亥继位"></a>第一卷 胡亥继位</h2><p>来自21世纪的某个灵魂在公元前沙丘的某帐篷中醒来，侍卫通报中车府令来访。某个灵魂花了半天时间才弄清楚自己穿越了，来访的中年人是赵高，自己是始皇最宠爱的儿子胡亥。出乎意料的是胡亥此时原来是十二岁的少年，难怪继位后的所作所为不像是正常成年人该有的样子。</p>
<p>史记中胡亥继位有二十岁和十二岁两种说法，看来二十岁是司马迁笔误。</p>
<p>赵高正如历史所载那样，此番前来是告知始皇薨逝，建言胡亥继承大统并矫诏赐死扶苏和蒙恬。</p>
<p>胡亥注视着赵高，这个中年人靠诓骗少年走向人生巅峰，并在3年后被子婴所杀。被诛杀之前，还上演了一场指鹿为马的戏码，以为掌握了全局，没想到被他亲手立起来的“傀儡”子婴轻轻松松杀死。</p>
<p>赵高的所作所为表明，这个人对权力的理解处于较低的水平。他能够权倾朝野是因为胡亥赋予给他的权力，他自身是没有权力的，杀死胡亥后，他连傀儡子婴都无法掌握。</p>
<p>赵高的能力也挺强。在他的操盘下，赐死扶苏并杀光了嬴政的二三十位子女；杀掉了在外带领三十万大军的蒙恬，在朝廷中担任右丞相的蒙毅，铲除了高贵的上卿蒙家；杀掉了冯去疾、冯劫，铲除了上卿冯家；杀掉了李斯，铲除上卿李家，并屠杀了一大批朝廷中枢官员，把秦廷的运转杀瘫痪；在对外的军事上，能把章邯逼得绝望迫降于项羽，以致二十万秦军在巨鹿被杀。如果没点能力，能造成这么大的破坏吗？赵高对秦廷的杀伤，比六国的军队加起来还多，所以赵高的能力还是有的。</p>
<p>嬴政活着的时候赵高是兢兢业业的中车府令，几十年如一日为秦国服务；到了胡亥的任上，赵高变成了阴毒残忍野心极大的人。正所谓北枳南橘，实事求是的谈岂能将责任全归于赵高？胡亥自身也有很大的责任。</p>
<p>赵高见胡亥注视着他久久不说话，正打算再次劝说，胡亥从深思中回过神来。</p>
<p>胡亥想坐上皇帝的宝座，未来相当一段时间还是需要依赖赵高，他客客气气的对赵高施礼，并给了赵高一个万万没想到的回答：</p>
<p>胡亥说他本就是父皇心选的继承人，因此一直带在身边亲自教导，相比之下扶苏迂腐懦弱，不符合父皇对继承人的要求。父皇曾经亲口告诉，将来要把皇位传给胡亥，只是父皇的逝世太过于突然，此时此刻的胡亥年仅十二岁，父皇出于帝国传承稳定的考虑，才将皇位传给扶苏。因此，将诏书改成胡亥，符合嬴政的心意。</p>
<p>这么说是为了给赵高与李斯下矫诏时增加合法性。从内心深处讲，胡亥认为皇帝还是由他来做比较合适，如今的大秦危机四伏，换成儒雅懦弱的扶苏来做皇帝，不一定能度过大秦的危机。</p>
<p>同时胡亥承诺，如果他顺利继承皇位，将来给赵高诸多赏赐，保证赵高及子女的富贵。</p>
<p>赵高得到胡亥的承诺，准备再去找李斯商量，并合谋赐死扶苏和蒙恬。</p>
<p>临走前胡亥叮嘱赵高，下诏书召回扶苏即可，不要杀他。</p>
<p>赵高不解的问，有“季君之乱”前车之鉴留着扶苏是巨大的隐患，为什么不杀？</p>
<p>赵高内心还有话没说出来：如果不趁此机会赐死扶苏，赵高李斯等参与皇位继承密谋的臣子怎么能安稳睡觉？这可是谋逆大罪！若胡亥心慈手软，一旦李斯认为胡亥不是继承大位的料，参考季君之乱的惨烈往事，李斯也未必有胆量参与密谋。</p>
<p>胡亥知道，如果不把赵高说服他是获得不了赵高和李斯的支持的，没谁愿意处于巨大的风险之下。</p>
<p>于是胡亥讲，父皇生前曾经为子女的未来做过安排，只是事发突然未能公之于众。对于扶苏的安排是参考西周故事，在南海郡封王，为大秦守边世袭罔替。</p>
<p>理由有三：</p>
<p>一、南海郡是富饶的地方，能屯田百万户。如此好地方，南海郡尉任嚣，龙川县令赵佗都是很有能力的人，然而他们并不足以开发南海郡、桂林郡和象郡如此广袤的地区，因此需要一位皇室成员镇守，才能源源不断的吸引移民去填边，从而在该地区固实大秦的统治。</p>
<p>二、南海、桂林和象郡气候与中原大不相同，屠睢当初率领五十万大军南征百越死伤惨重，屠睢本人也殒命于林丛。并不是野人有多厉害，而是中原的民众水土不服，如果从中原移民去填边，避免不了巨大的牺牲。楚国地处南方，楚国的民众是能够移民南海三郡的。</p>
<p>三、扶苏的母亲是楚国王女，舅舅昌平君是楚国王子，围绕他身边的势力很大一部分是楚国人，在原楚国境内扶苏有贤名有很大的人望。让扶苏去安抚并治理楚国，可以直接获得当地人的支持。因此主持南海填边的任务，有且仅有扶苏能够办到。</p>
<p>至于季君之乱，呵呵，中车府令多虑了，扶苏本人懦弱并没有心思掀起一场皇位之争的叛乱。需要注意的是扶苏身边的人，因此下诏召回扶苏，派使者拘禁他，到了咸阳严密的控制他的人身自由，将之圈养在高墙之内即可。等大势已定，再将扶苏派往楚国压阵，我们只用扶苏的名义，实际移民填边由王离主持即可。移民小成之后，册封扶苏为南海王，并去封地就位。到了如此偏远的地方，不怕他掀起波澜。</p>
<p>赵高听了一番详实的安排，其中很多细节绝无可能是胡亥自己想出来的，必然是始皇生前亲口教导他。如此一来，胡亥说他才是始皇心中最佳继承人有了几分真实性。赵高对始皇安排可行性深信不疑，既然是始皇的安排，那必然是可执行的。因此赵高放弃了矫诏赐死扶苏的想法，不过他还放心不下蒙恬。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/12/%E7%94%A8excel%E5%81%9A%E4%BB%BB%E5%8A%A1%E8%B7%9F%E8%BF%9B%E8%A1%A8%E4%B8%8D%E8%80%BD%E8%AF%AF%E4%BA%8B/">
                        <span class="hidden-mobile">用excel做任务跟进表不耽误事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2024/11/12/%E5%BF%83%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%A4%A7%E7%A7%A6%E4%BA%8C%E4%B8%96/';
          this.page.identifier = '/2024/11/12/%E5%BF%83%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%A4%A7%E7%A7%A6%E4%BA%8C%E4%B8%96/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
