

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="兴福就是老婆孩子热炕头">
  <meta name="author" content="王大叼">
  <meta name="keywords" content="">
  
  <title>2022年萌新玩远古游戏《血源诅咒》被虐哭 - 王の笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王の笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022年萌新玩远古游戏《血源诅咒》被虐哭">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-22 08:39" pubdate>
        2022年7月22日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年萌新玩远古游戏《血源诅咒》被虐哭</h1>
            
            <div class="markdown-body">
              <p><img src="Bloodborne.jpg" srcset="/img/loading.gif" lazyload alt="Bloodborne.jpg"></p>
<h1 id="病房一栋"><a href="#病房一栋" class="headerlink" title="病房一栋"></a>病房一栋</h1><p>没玩过《血源诅咒》的我听过关于它最多的话题是“为什么索尼还不给血源更新60帧啊？”“这是最注重细节的魂类游戏，枪反、滑步爽翻了”，听多了它的传闻，这款久负盛名的远古游戏成功引起了我的注意。<br>众所周知远古游戏的一大特点就是难度高、操作不人性化，但是不怕啊，我可是经过《老头环》《恶魂》锻炼过身经百战的魂游达人！<br>等不及60帧了，我现在就要冲血源！<br>创建人物，经过一段云里雾里从来看不懂的剧情，我就来到了病房一栋，刚才病床上起来我就感觉不对劲，走过了一个房间感觉更加不对劲，直到我看到一个半血正在地上吃尸体的大灰狼才意识到：我这个角色赤手空拳啊？！难道血缘和老头环恶魂不一样这儿主讲打拳的？要不其他玩家怎么说枪反呢，枪都是反拿着的，意思是我有枪都不射，就要反拿着挑衅，等敌人过来打拳，想到这里我豁然开朗。那行吧，在这个游戏我要当拳皇！<br>趁大灰狼不注意，跑上去就给它一记左勾拳右勾拳，一句惹毛我的人有危险，PiuPiuPiu，震惊的发现，这打拳伤害刮痧啊！<br>在我还在为拳皇梦破灭震惊的时候，大灰狼回头一爪子刮掉了我半管血，这可怎么打啊！<br>被大灰狼打死后就来到了猎人梦境，往前走几步，我瞎按了几下又被稀里糊涂传送到了病房一栋，走几步又要打大灰狼。<br>经过一阵周旋，发现了可以按X闪避到大灰狼的身后抽它PP，刚开始不熟悉被扑倒咬死抓死了几次。大约七八次后，我成功的掌握了抽PP的技巧，沉着冷静的抽了三分钟终于抽死它了，这一刻心情极为舒畅。</p>
<hr>
<h1 id="雅南中部"><a href="#雅南中部" class="headerlink" title="雅南中部"></a>雅南中部</h1><p>出了门，见到一个举着火把提着大砍刀的亚楠人民，还没来得及打招呼，他就冲着过来要砍我。这就是传说中的热情好客的亚楠人民？<br>抽了五分钟终于抽死他了，往前走几步又看到了两个亚楠人民从地上爬起来，当场就快把我吓尿了，急忙爬一个梯子逃掉。<br>这时我意识到没有武器一定是不合理的，经过朋友garyliaobest友情提示，在猎人梦境找到了2把武器，此时此刻我又抖起来了。空手揍死大灰狼的我现在左手枪右手刀，这还怎么输？<br>很快，我就遇到了一大群聚集在篝火周围的亚楠人民，还没来得及数清楚有多少个，一大帮人就乌央乌央的涌了过来，我转身就跑可惜还是不熟悉路况，陷入亚楠人民群众汪洋大海之中的主角很快就牺牲了。<br>多打了几次，采用逐一勾引，分批消灭的战术，重整旗鼓的我很快就清空了大街上的亚楠人，有个一直在锤门怪吓人的大胖子也被我几下砍死，出了口恶气。<br>这时已经打了半个小时了，转来转去，我突然看到了2个大灰狼，感觉特别不对劲，因为我现在身怀巨款啊，不能轻易死啊。不行，我得去群里问问。<br>经过DENGWKANG_CN友情提示，两个大灰狼身后就是存档点。<br>越是知道现在是关键点越慌，CharmLau-66提示我卡门打法，可我不熟悉地形，不知道卡哪个门，稀里糊涂就被两个大灰狼打死了。<br>结果几千魂全丢了，亚楠人民全体复活。<br>辛辛苦苦老半天，一夜回到解放前！<br>一瞬间我想怒删了这沙雕游戏！<br>可还是冷静下来了，重新再来我不一个个打亚楠人，一路跑酷直奔BOSS，经过了四五次不熟悉路况被群殴死之后，这雅南中部的地形被我彻底摸清楚了，敌人没发现的时候我悠哉悠哉散步，发现了我就拔腿狂奔，该等敌人下楼的时候就乖乖等着……最后一次毫发无伤的跑到了BOSS前。<br>BOSS是个特大灰狼，倒是没什么难度，CharmLau-66和DENGWKANG_CN提示它怕火，可我还没弄清楚怎么使用这些道具，一直躲猫猫平A，也顺利打死它了。</p>
<p>总结：这种远古游戏有点蓄意为难玩家，前期不问朋友武器都不容易找到；雅南中部存档点太远了，非常不人性化，新人恐怕容易劝退。不过好在打过了很有成就感，很爽。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/12/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用hexo+github搭建免费个人博客详细教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/21/%E5%9B%BD%E4%BA%A7%E4%B8%BB%E6%9C%BA3A%E6%B8%B8%E6%88%8F%E5%9C%A8%E7%88%86%E5%8F%91%E7%9A%84%E5%89%8D%E5%A4%95/">
                        <span class="hidden-mobile">国产主机3A游戏在爆发的前夕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/07/22/2022%E5%B9%B4%E8%90%8C%E6%96%B0%E7%8E%A9%E8%BF%9C%E5%8F%A4%E6%B8%B8%E6%88%8F%E3%80%8A%E8%A1%80%E6%BA%90%E8%AF%85%E5%92%92%E3%80%8B%E8%A2%AB%E8%99%90%E5%93%AD/';
          this.page.identifier = '/2022/07/22/2022%E5%B9%B4%E8%90%8C%E6%96%B0%E7%8E%A9%E8%BF%9C%E5%8F%A4%E6%B8%B8%E6%88%8F%E3%80%8A%E8%A1%80%E6%BA%90%E8%AF%85%E5%92%92%E3%80%8B%E8%A2%AB%E8%99%90%E5%93%AD/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
